﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:340px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1207 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1208 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1209 {
  position:absolute;
  left:2px;
  top:9px;
  width:336px;
  word-wrap:break-word;
}
#u1210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u1210 {
  position:absolute;
  left:10px;
  top:12px;
  width:12px;
  height:14px;
  color:#1B1B1B;
}
#u1211 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:61px;
}
.u1213 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
.u1214 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
.u1215 {
  position:absolute;
  left:10px;
  top:10px;
  width:40px;
  height:40px;
}
.u1216 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1217 {
  position:absolute;
  left:68px;
  top:13px;
  width:49px;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1218 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
.u1219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#A1A1A1;
}
.u1219 {
  position:absolute;
  left:68px;
  top:36px;
  width:89px;
  height:14px;
  font-size:11px;
  color:#A1A1A1;
}
.u1220 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
.u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#A1A1A1;
}
.u1221 {
  position:absolute;
  left:298px;
  top:26px;
  width:34px;
  height:13px;
  font-size:10px;
  color:#A1A1A1;
}
.u1222 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u1212-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u1212-2 {
  position:absolute;
  left:0px;
  top:60px;
  width:340px;
  height:60px;
}
#u1212-3 {
  position:absolute;
  left:0px;
  top:120px;
  width:340px;
  height:60px;
}
#u1212 {
  position:absolute;
  left:0px;
  top:35px;
  width:340px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u1224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:61px;
}
.u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
.u1225 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
.u1226 {
  position:absolute;
  left:10px;
  top:10px;
  width:40px;
  height:40px;
}
.u1227 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1228 {
  position:absolute;
  left:68px;
  top:13px;
  width:49px;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1229 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
.u1230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#A1A1A1;
}
.u1230 {
  position:absolute;
  left:68px;
  top:36px;
  width:155px;
  height:14px;
  font-size:11px;
  color:#A1A1A1;
}
.u1231 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u1223-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u1223-2 {
  position:absolute;
  left:0px;
  top:60px;
  width:340px;
  height:60px;
}
#u1223-3 {
  position:absolute;
  left:0px;
  top:120px;
  width:340px;
  height:60px;
}
#u1223 {
  position:absolute;
  left:0px;
  top:215px;
  width:340px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
