﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>10follow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10follow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10follow/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default box_3">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="visibility: visible;">
            <p><span>我关注的人</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (中继器) -->
      <div id="u1235" class="ax_default" data-label="消息">
        <script id="u1235_script" type="axure-repeater-template" data-label="消息">

          <!-- Unnamed (矩形) -->
          <div id="u1236" class="ax_default box_1 u1236">
            <img id="u1236_img" class="img u1236_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1237" class="u1237 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1238" class="ax_default image1 u1238">
            <img id="u1238_img" class="img u1238_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1239" class="u1239 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240" class="ax_default label u1240">
            <div id="u1240_div" class="u1240_div"></div>
            <!-- Unnamed () -->
            <div id="u1241" class="u1241 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default label u1242">
            <div id="u1242_div" class="u1242_div"></div>
            <!-- Unnamed () -->
            <div id="u1243" class="u1243 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </script>
        <div id="u1235-1" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1236-1" class="ax_default box_1 u1236">
            <img id="u1236-1_img" class="img u1236_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1237-1" class="u1237 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1238-1" class="ax_default image1 u1238">
            <img id="u1238-1_img" class="img u1238_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1239-1" class="u1239 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240-1" class="ax_default label u1240">
            <div id="u1240-1_div" class="u1240_div"></div>
            <!-- Unnamed () -->
            <div id="u1241-1" class="u1241 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-1" class="ax_default label u1242">
            <div id="u1242-1_div" class="u1242_div"></div>
            <!-- Unnamed () -->
            <div id="u1243-1" class="u1243 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1235-2" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1236-2" class="ax_default box_1 u1236">
            <img id="u1236-2_img" class="img u1236_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1237-2" class="u1237 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1238-2" class="ax_default image1 u1238">
            <img id="u1238-2_img" class="img u1238_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1239-2" class="u1239 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240-2" class="ax_default label u1240">
            <div id="u1240-2_div" class="u1240_div"></div>
            <!-- Unnamed () -->
            <div id="u1241-2" class="u1241 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-2" class="ax_default label u1242">
            <div id="u1242-2_div" class="u1242_div"></div>
            <!-- Unnamed () -->
            <div id="u1243-2" class="u1243 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1235-3" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1236-3" class="ax_default box_1 u1236">
            <img id="u1236-3_img" class="img u1236_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1237-3" class="u1237 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1238-3" class="ax_default image1 u1238">
            <img id="u1238-3_img" class="img u1238_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1239-3" class="u1239 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240-3" class="ax_default label u1240">
            <div id="u1240-3_div" class="u1240_div"></div>
            <!-- Unnamed () -->
            <div id="u1241-3" class="u1241 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-3" class="ax_default label u1242">
            <div id="u1242-3_div" class="u1242_div"></div>
            <!-- Unnamed () -->
            <div id="u1243-3" class="u1243 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
