﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>10follower</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10follower/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10follower/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1256" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default box_3">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>关注我的人</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (中继器) -->
      <div id="u1259" class="ax_default" data-label="消息">
        <script id="u1259_script" type="axure-repeater-template" data-label="消息">

          <!-- Unnamed (矩形) -->
          <div id="u1260" class="ax_default box_1 u1260">
            <img id="u1260_img" class="img u1260_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1261" class="u1261 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1262" class="ax_default image1 u1262">
            <img id="u1262_img" class="img u1262_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1263" class="u1263 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1264" class="ax_default label u1264">
            <div id="u1264_div" class="u1264_div"></div>
            <!-- Unnamed () -->
            <div id="u1265" class="u1265 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266" class="ax_default label u1266">
            <div id="u1266_div" class="u1266_div"></div>
            <!-- Unnamed () -->
            <div id="u1267" class="u1267 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </script>
        <div id="u1259-1" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1260-1" class="ax_default box_1 u1260">
            <img id="u1260-1_img" class="img u1260_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1261-1" class="u1261 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1262-1" class="ax_default image1 u1262">
            <img id="u1262-1_img" class="img u1262_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1263-1" class="u1263 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1264-1" class="ax_default label u1264">
            <div id="u1264-1_div" class="u1264_div"></div>
            <!-- Unnamed () -->
            <div id="u1265-1" class="u1265 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266-1" class="ax_default label u1266">
            <div id="u1266-1_div" class="u1266_div"></div>
            <!-- Unnamed () -->
            <div id="u1267-1" class="u1267 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1259-2" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1260-2" class="ax_default box_1 u1260">
            <img id="u1260-2_img" class="img u1260_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1261-2" class="u1261 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1262-2" class="ax_default image1 u1262">
            <img id="u1262-2_img" class="img u1262_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1263-2" class="u1263 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1264-2" class="ax_default label u1264">
            <div id="u1264-2_div" class="u1264_div"></div>
            <!-- Unnamed () -->
            <div id="u1265-2" class="u1265 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266-2" class="ax_default label u1266">
            <div id="u1266-2_div" class="u1266_div"></div>
            <!-- Unnamed () -->
            <div id="u1267-2" class="u1267 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1259-3" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1260-3" class="ax_default box_1 u1260">
            <img id="u1260-3_img" class="img u1260_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1261-3" class="u1261 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1262-3" class="ax_default image1 u1262">
            <img id="u1262-3_img" class="img u1262_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1263-3" class="u1263 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1264-3" class="ax_default label u1264">
            <div id="u1264-3_div" class="u1264_div"></div>
            <!-- Unnamed () -->
            <div id="u1265-3" class="u1265 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266-3" class="ax_default label u1266">
            <div id="u1266-3_div" class="u1266_div"></div>
            <!-- Unnamed () -->
            <div id="u1267-3" class="u1267 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
