﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>10hisfollow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10hisfollow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10hisfollow/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default box_3">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>TA关注的人</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (中继器) -->
      <div id="u1247" class="ax_default" data-label="消息">
        <script id="u1247_script" type="axure-repeater-template" data-label="消息">

          <!-- Unnamed (矩形) -->
          <div id="u1248" class="ax_default box_1 u1248">
            <img id="u1248_img" class="img u1248_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1249" class="u1249 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1250" class="ax_default image1 u1250">
            <img id="u1250_img" class="img u1250_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1251" class="u1251 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default label u1252">
            <div id="u1252_div" class="u1252_div"></div>
            <!-- Unnamed () -->
            <div id="u1253" class="u1253 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1254" class="ax_default label u1254">
            <div id="u1254_div" class="u1254_div"></div>
            <!-- Unnamed () -->
            <div id="u1255" class="u1255 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </script>
        <div id="u1247-1" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1248-1" class="ax_default box_1 u1248">
            <img id="u1248-1_img" class="img u1248_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1249-1" class="u1249 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1250-1" class="ax_default image1 u1250">
            <img id="u1250-1_img" class="img u1250_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1251-1" class="u1251 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1252-1" class="ax_default label u1252">
            <div id="u1252-1_div" class="u1252_div"></div>
            <!-- Unnamed () -->
            <div id="u1253-1" class="u1253 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1254-1" class="ax_default label u1254">
            <div id="u1254-1_div" class="u1254_div"></div>
            <!-- Unnamed () -->
            <div id="u1255-1" class="u1255 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1247-2" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1248-2" class="ax_default box_1 u1248">
            <img id="u1248-2_img" class="img u1248_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1249-2" class="u1249 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1250-2" class="ax_default image1 u1250">
            <img id="u1250-2_img" class="img u1250_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1251-2" class="u1251 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1252-2" class="ax_default label u1252">
            <div id="u1252-2_div" class="u1252_div"></div>
            <!-- Unnamed () -->
            <div id="u1253-2" class="u1253 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1254-2" class="ax_default label u1254">
            <div id="u1254-2_div" class="u1254_div"></div>
            <!-- Unnamed () -->
            <div id="u1255-2" class="u1255 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1247-3" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1248-3" class="ax_default box_1 u1248">
            <img id="u1248-3_img" class="img u1248_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1249-3" class="u1249 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1250-3" class="ax_default image1 u1250">
            <img id="u1250-3_img" class="img u1250_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1251-3" class="u1251 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1252-3" class="ax_default label u1252">
            <div id="u1252-3_div" class="u1252_div"></div>
            <!-- Unnamed () -->
            <div id="u1253-3" class="u1253 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1254-3" class="ax_default label u1254">
            <div id="u1254-3_div" class="u1254_div"></div>
            <!-- Unnamed () -->
            <div id="u1255-3" class="u1255 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
