﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>10hisfollower</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10hisfollower/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10hisfollower/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1268" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_3">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>关注TA的人</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (中继器) -->
      <div id="u1271" class="ax_default" data-label="消息">
        <script id="u1271_script" type="axure-repeater-template" data-label="消息">

          <!-- Unnamed (矩形) -->
          <div id="u1272" class="ax_default box_1 u1272">
            <img id="u1272_img" class="img u1272_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1273" class="u1273 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1274" class="ax_default image1 u1274">
            <img id="u1274_img" class="img u1274_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1275" class="u1275 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1276" class="ax_default label u1276">
            <div id="u1276_div" class="u1276_div"></div>
            <!-- Unnamed () -->
            <div id="u1277" class="u1277 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1278" class="ax_default label u1278">
            <div id="u1278_div" class="u1278_div"></div>
            <!-- Unnamed () -->
            <div id="u1279" class="u1279 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </script>
        <div id="u1271-1" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1272-1" class="ax_default box_1 u1272">
            <img id="u1272-1_img" class="img u1272_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1273-1" class="u1273 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1274-1" class="ax_default image1 u1274">
            <img id="u1274-1_img" class="img u1274_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1275-1" class="u1275 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1276-1" class="ax_default label u1276">
            <div id="u1276-1_div" class="u1276_div"></div>
            <!-- Unnamed () -->
            <div id="u1277-1" class="u1277 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1278-1" class="ax_default label u1278">
            <div id="u1278-1_div" class="u1278_div"></div>
            <!-- Unnamed () -->
            <div id="u1279-1" class="u1279 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1271-2" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1272-2" class="ax_default box_1 u1272">
            <img id="u1272-2_img" class="img u1272_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1273-2" class="u1273 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1274-2" class="ax_default image1 u1274">
            <img id="u1274-2_img" class="img u1274_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1275-2" class="u1275 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1276-2" class="ax_default label u1276">
            <div id="u1276-2_div" class="u1276_div"></div>
            <!-- Unnamed () -->
            <div id="u1277-2" class="u1277 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1278-2" class="ax_default label u1278">
            <div id="u1278-2_div" class="u1278_div"></div>
            <!-- Unnamed () -->
            <div id="u1279-2" class="u1279 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
        <div id="u1271-3" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1272-3" class="ax_default box_1 u1272">
            <img id="u1272-3_img" class="img u1272_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1273-3" class="u1273 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1274-3" class="ax_default image1 u1274">
            <img id="u1274-3_img" class="img u1274_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1275-3" class="u1275 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1276-3" class="ax_default label u1276">
            <div id="u1276-3_div" class="u1276_div"></div>
            <!-- Unnamed () -->
            <div id="u1277-3" class="u1277 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1278-3" class="ax_default label u1278">
            <div id="u1278-3_div" class="u1278_div"></div>
            <!-- Unnamed () -->
            <div id="u1279-3" class="u1279 text" style="visibility: visible;">
              <p><span>个性签名，如樱花般缓缓飘落的女孩</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
