﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>11mypersonalpage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11mypersonalpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/11mypersonalpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body class='abc'>
    <div id="base" class="">
      <!-- 背景墙 (图片) -->
      <div id="u218" class="ax_default image1">
        <img id="u218_img" class="img " src="images/11mypersonalpage/u218.png"/>
        <!-- 改封面 (矩形) -->
        <div id="u289" class="ax_default button">
          
		  <!-- 改封面图标 (形状) -->
        <div id="u291" class="ax_default icon">
          <img id="u291_img" class="img " src="images/11mypersonalpage/u291.png"/>
        </div>
          <!-- 改封面文字 () -->
          <div id="u290"  >
            封面
          </div>
		  <div id="u289_div" class=""></div>
        </div>

   <!-- 头像 (图片) -->
      <div id="u286" class="image1">
        <img id="u286_img" class="img" src="images/11mypersonalpage/u286.png"/>
      </div>      

      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default">
        <div id="u221" class="text" style="visibility: visible;">
          昵称心青书
        </div>
      </div>
<script type="text/javascript" src="files/11mypersonalpage/touxiang.js"></script>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default">
        <div id="u223" class="text" style="visibility: visible;">
        想要小小的久久的坚持
        </div>
      </div>
 
		
      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default button">
        <div id="u224_div" >
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>编辑个人资料</span></p>
        </div>
		</div>
      </div>

	  
      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default button">
        <div id="u293_div" class="">
        <div id="u294" class="text" style="visibility: visible;">
          详细资料 &gt;
        </div>
		</div>
      </div>
	  
      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default button">
        <div id="u226_div">
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>关注我的人</span></p>
        </div>
		</div>
		<div id="u228_div" class="">
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>我关注的人</span></p>
        </div>
		</div>		
      </div>


      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_3">
        <div id="u230_div" class="">
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>&nbsp; 兴趣标签</span></p>
        </div>
		</div>
      </div>
 

      <div id="u233_div" class="">		  		 
      
          <div id="u235_div" class="">
          <div id="u236" class="text" style="visibility: visible;">历史</div>
		  </div>
      
          <div id="u237_div" class="">      
          <div id="u238" class="text" style="visibility: visible;">地理</div>
		  </div>

     <div id="u239_div" class="">         
          <div id="u240" class="text" style="visibility: visible;">科学 </div>
        </div>

      <div id="u241_div" class="">
          <div id="u242" class="text" style="visibility: visible;">艺术</div>
        </div>

       <div id="u243_div" class="">
        <div id="u244" class="text" style="visibility: visible;">考古</div>		 
        </div>

       <div id="u245_div" class="">
         <div id="u246" class="text" style="visibility: visible;">更多</div>		 
        </div>
		
      </div>


        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default button">
          <div id="u296_div" class="">
		 
          <img id="u298_img" class="img " src="images/11mypersonalpage/u298.png"/>
		    <div id="u297" class="text" style="visibility: visible;">
            <p><span>&nbsp; &nbsp; &nbsp; 积分</span></p>
          </div>
	  
		   <div id="u301" class="text" style="visibility: visible;">44</div>
		  
		  </div>
		  
        </div>

	  
      <!-- 1 (动态面板) -->
      <div id="u247" class="ax_default" data-label="1">
        <div id="u247_state0" class="panel_state" data-label="借过的书">
          <div id="u247_state0_content" class="panel_state_content">

		<div id="u248x">
            <div id="u248" class="ax_default button">
              <div id="u248_div" class="">
              <div id="u249" class="text" style="visibility: visible;">
             借过的书
              </div>
			  </div>
            </div>

            <div id="u250" class="ax_default button">
              <div id="u250_div" class="">
              <div id="u251" class="text" style="visibility: visible;">
                上过的课
              </div>
			  </div>
            </div>
           </div>

            <!-- Unnamed (中继器) -->
            <div id="u252" class="ax_default">
              <script id="u252_script" type="axure-repeater-template">
 <table width="100%" height="100%">
		 <tr>
           <td width="30%" rowspan="3">    
                <div id="u255" class="ax_default image1 u255">
                  <img id="u255_img" class="img u255_img" src="images/12myfirstpage/u85.jpg"/>                 
                </div>
</td>
           <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">                    

                <div id="u257" class="ax_default _一级标题 u257">
                 书籍名称高等数学
                </div>
</td>
         </tr>
         <tr>
		    <td    width="45%" >  
                <div id="u259" class="ax_default _三级标题 u259">
                  作者XXX
                </div>
</td>
				
            <td width="25%" rowspan="2">		
              
                <!-- 他人不可见 (矩形) -->
                <div id="u263" class="ax_default primary_button u263" data-label="他人不可见">
                  <div id="u263_div" class="u263_div"></div>
                  <!-- Unnamed () -->
                  <div id="u264" class="u264 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u265" class="ax_default primary_button ax_default_hidden u265" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u265_div" class="u265_div"></div>
                  <!-- Unnamed () -->
                  <div id="u266" class="u266 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
					</td>		
				
         </tr>
         <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">	
				 
                <div id="u261" class="ax_default _三级标题 u261">
                 华东理工大学教育出版社
                </div>
				  </td>
		 </tr>				
		</table>  	
              </script>
			  
			  
              <div id="u252-1" class="preeval" >
        <table width="100%" height="100%">
		 <tr>
           <td width="30%" rowspan="3">
                <div id="u255-1" class="ax_default image1 u255">
                  <img id="u255-1_img" class="img u255_img" src="images/12myfirstpage/u85.jpg"/> 
                </div>
           </td>
           <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">  
                  <div id="u258-1" class="u257 text" style="visibility: visible;">
                    书籍名称高等数学
                  </div>
           </td>
         </tr>
         <tr>
		    <td    width="45%" >

                  <div id="u260-1" class="u259 text" style="visibility: visible;">
                  作者XXX
                  </div>
            </td>
				
            <td width="25%" rowspan="2" class="u263">			 
	
                <!-- 他人不可见 (矩形) -->
                <div id="bukejian-1" class="bukejian_div" style="display: none; visibility: hidden" type="button" onclick="doHide1();">    
                   他人不可见
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="kejian-1" class="kejian_div"   type="button" onclick="doHide2();">                  
                   他人可见                        
				</div>
										  <script>
    function doHide1(){
          var kejian_1 = document.getElementById("kejian-1");
          var bukejian_1 = document.getElementById("bukejian-1");
       if(kejian_1.style.display == "none"){
         kejian_1.style.display = "block";
            bukejian_1.style.display = "none"
			}
			
        }
		   function doHide2(){
          var kejian_1 = document.getElementById("kejian-1");
          var bukejian_1 = document.getElementById("bukejian-1");
        if(bukejian_1.style.display == "none"){
           kejian_1.style.display = "none";
            bukejian_1.style.display = "block"
			}
			
        }
  </script>  
		    </td>		
				
         </tr>
         <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">							
				 <div id="u262-1" class="u261 text" style="visibility: visible;">
                    华东理工大学教育出版社
                 </div>
			  </td>
		 </tr>				
		</table>  
              </div>
			  
              <div id="u252-2" class="preeval">
     <table width="100%" height="100%">
		 <tr>
           <td width="30%" rowspan="3">         
                <div id="u255-2" class="ax_default image1 u255">
                  <img id="u255-2_img" class="img u255_img" src="images/12myfirstpage/u85.jpg"/>                 
                </div>
           </td>
           <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">                    

                  <div id="u258-2" class="u257 text" style="visibility: visible;">
                   书籍名称高等数学
                  </div>
  </td>
         </tr>
         <tr>
		    <td    width="45%" >            
                  <div id="u260-2" class="u259 text" style="visibility: visible;">
                  作者XXX
                  </div>
		   </td>
				
            <td width="25%" rowspan="2">			 	
              

                <!-- 他人不可见 (矩形) -->
                <div id="u263-2" class="ax_default primary_button u263" data-label="他人不可见">
                  <div id="u263-2_div" class="u263_div">
                  <!-- Unnamed () -->
                  <div id="u264-2" class="u264 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
				  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u265-2" class="ax_default primary_button u265" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u265-2_div" class="u265_div">
                  <!-- Unnamed () -->
                  <div id="u266-2" class="u266 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
				</div>
             </td>		
				
         </tr>
         <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">	

                <div id="u261-2" class="ax_default _三级标题 u261">
                        华东理工大学教育出版社
                </div>
  </td>
		 </tr>				
		</table>  			  
			  
			     </div>
			  
			  
              <div id="u252-3" class="preeval" >
 <table width="100%" height="100%">
		 <tr>
           <td width="30%" rowspan="3">        
                <div id="u255-3" class="ax_default image1 u255">
                  <img id="u255-3_img" class="img u255_img" src="images/12myfirstpage/u85.jpg"/>
                </div>
  </td>
           <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">                    

                <div id="u257-3" class="ax_default _一级标题 u257">
                书籍名称高等数学
                </div>
</td>
         </tr>
         <tr>
		    <td    width="45%" >        
               
                  <div id="u260-3" class="u259 text" style="visibility: visible;">
                    作者XXX
                  </div>
				 </td>
				
            <td width="25%" rowspan="2">		

               

                <!-- 他人不可见 (矩形) -->
                <div id="u263-3" class="ax_default primary_button u263" data-label="他人不可见">
                  <div id="u263-3_div" class="u263_div">
                  <!-- Unnamed () -->
                  <div id="u264-3" class="u264 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
				  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u265-3" class="ax_default primary_button u265" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u265-3_div" class="u265_div">
                  <!-- Unnamed () -->
                  <div id="u266-3" class="u266 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
				  </div>
                </div>
				</td>		
				
         </tr>
         <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">	
				
                <div id="u261-3" class="ax_default _三级标题 u261">
                  华东理工大学教育出版社
                </div>
			  </td>
		 </tr>				
		</table>  			
				
              </div>
			  
              <div id="u252-4" class="preeval">
 <table width="100%" height="100%">
		 <tr>
           <td width="30%" rowspan="3">      
                <div id="u255-4" class="ax_default image1 u255">
                  <img id="u255-4_img" class="img u255_img" src="images/12myfirstpage/u85.jpg"/>
                 </div>
 </td>
           <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">                    

                <div id="u257-4" class="ax_default _一级标题 u257">
                  书籍名称高等数学
                </div>
</td>
         </tr>
         <tr>
		    <td    width="45%" >    
              
                <div id="u259-4" class="ax_default _三级标题 u259">
                 作者XXX
                </div>
 </td>
				
            <td width="25%" rowspan="2">		
			
                <!-- 他人不可见 (矩形) -->
                <div id="u263-4" class="ax_default primary_button u263" data-label="他人不可见">
                  <div id="u263-4_div" class="u263_div">
                  <!-- Unnamed () -->
                  <div id="u264-4" class="u264 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
				  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u265-4" class="ax_default primary_button u265" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u265-4_div" class="u265_div">
                  <!-- Unnamed () -->
                  <div id="u266-4" class="u266 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
				  </div>
                </div>

			</td>		
				
         </tr>
         <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">	
				  
                <div id="u261-4" class="ax_default _三级标题 u261">
                  华东理工大学教育出版社
                </div>
				  </td>
		 </tr>				
		</table>  	
              </div>
			  
            </div>
			
          </div>
        </div>
		
        <div id="u247_state1" class="panel_state" data-label="上过的课" style="display: none; visibility: hidden;">
          <div id="u247_state1_content" class="panel_state_content">

            <div id="u267x" >
            <div id="u267" class="ax_default button">
              <div id="u267_div" class="">
              <div id="u268" class="text" style="visibility: visible;">
                <p><span>借过的书</span></p>
              </div>
			  </div>
            </div>

            <div id="u269" class="ax_default button">
              <div id="u269_div" class="">
              <div id="u270" class="text" style="visibility: visible;">
                <p><span>上过的课</span></p>
              </div>
			  </div>
            </div>
			</div>

            <!-- Unnamed (中继器) -->
            <div id="u271" class="ax_default">
              <script id="u271_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u272" class="ax_default box_1 u272">
                  <img id="u272_img" class="img u272_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u273" class="u273 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u274" class="ax_default image1 u274">
                  <img id="u274_img" class="img u274_img" src="images/14lessons/u155.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u275" class="u275 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u276" class="ax_default _一级标题 u276">
                  <div id="u276_div" class="u276_div"></div>
                  <!-- Unnamed () -->
                  <div id="u277" class="u277 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u278" class="ax_default _三级标题 u278">
                  <div id="u278_div" class="u278_div"></div>
                  <!-- Unnamed () -->
                  <div id="u279" class="u279 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280" class="ax_default _三级标题 u280">
                  <div id="u280_div" class="u280_div"></div>
                  <!-- Unnamed () -->
                  <div id="u281" class="u281 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 他人不可见 (矩形) -->
                <div id="u282" class="ax_default primary_button u282" data-label="他人不可见">
                  <div id="u282_div" class="u282_div"></div>
                  <!-- Unnamed () -->
                  <div id="u283" class="u283 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u284" class="ax_default primary_button ax_default_hidden u284" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u284_div" class="u284_div"></div>
                  <!-- Unnamed () -->
                  <div id="u285" class="u285 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
              </script>
              <div id="u271-1" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u272-1" class="ax_default box_1 u272">
                  <img id="u272-1_img" class="img u272_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u273-1" class="u273 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u274-1" class="ax_default image1 u274">
                  <img id="u274-1_img" class="img u274_img" src="images/14lessons/u155.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u275-1" class="u275 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u276-1" class="ax_default _一级标题 u276">
                  <div id="u276-1_div" class="u276_div"></div>
                  <!-- Unnamed () -->
                  <div id="u277-1" class="u277 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u278-1" class="ax_default _三级标题 u278">
                  <div id="u278-1_div" class="u278_div"></div>
                  <!-- Unnamed () -->
                  <div id="u279-1" class="u279 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280-1" class="ax_default _三级标题 u280">
                  <div id="u280-1_div" class="u280_div"></div>
                  <!-- Unnamed () -->
                  <div id="u281-1" class="u281 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 他人不可见 (矩形) -->
                <div id="u282-1" class="ax_default primary_button u282" data-label="他人不可见">
                  <div id="u282-1_div" class="u282_div"></div>
                  <!-- Unnamed () -->
                  <div id="u283-1" class="u283 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u284-1" class="ax_default primary_button u284" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u284-1_div" class="u284_div"></div>
                  <!-- Unnamed () -->
                  <div id="u285-1" class="u285 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
              </div>
              <div id="u271-2" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u272-2" class="ax_default box_1 u272">
                  <img id="u272-2_img" class="img u272_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u273-2" class="u273 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u274-2" class="ax_default image1 u274">
                  <img id="u274-2_img" class="img u274_img" src="images/14lessons/u155.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u275-2" class="u275 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u276-2" class="ax_default _一级标题 u276">
                  <div id="u276-2_div" class="u276_div"></div>
                  <!-- Unnamed () -->
                  <div id="u277-2" class="u277 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u278-2" class="ax_default _三级标题 u278">
                  <div id="u278-2_div" class="u278_div"></div>
                  <!-- Unnamed () -->
                  <div id="u279-2" class="u279 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280-2" class="ax_default _三级标题 u280">
                  <div id="u280-2_div" class="u280_div"></div>
                  <!-- Unnamed () -->
                  <div id="u281-2" class="u281 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 他人不可见 (矩形) -->
                <div id="u282-2" class="ax_default primary_button u282" data-label="他人不可见">
                  <div id="u282-2_div" class="u282_div"></div>
                  <!-- Unnamed () -->
                  <div id="u283-2" class="u283 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u284-2" class="ax_default primary_button u284" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u284-2_div" class="u284_div"></div>
                  <!-- Unnamed () -->
                  <div id="u285-2" class="u285 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
              </div>
              <div id="u271-3" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u272-3" class="ax_default box_1 u272">
                  <img id="u272-3_img" class="img u272_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u273-3" class="u273 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u274-3" class="ax_default image1 u274">
                  <img id="u274-3_img" class="img u274_img" src="images/14lessons/u155.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u275-3" class="u275 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u276-3" class="ax_default _一级标题 u276">
                  <div id="u276-3_div" class="u276_div"></div>
                  <!-- Unnamed () -->
                  <div id="u277-3" class="u277 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u278-3" class="ax_default _三级标题 u278">
                  <div id="u278-3_div" class="u278_div"></div>
                  <!-- Unnamed () -->
                  <div id="u279-3" class="u279 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280-3" class="ax_default _三级标题 u280">
                  <div id="u280-3_div" class="u280_div"></div>
                  <!-- Unnamed () -->
                  <div id="u281-3" class="u281 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 他人不可见 (矩形) -->
                <div id="u282-3" class="ax_default primary_button u282" data-label="他人不可见">
                  <div id="u282-3_div" class="u282_div"></div>
                  <!-- Unnamed () -->
                  <div id="u283-3" class="u283 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u284-3" class="ax_default primary_button u284" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u284-3_div" class="u284_div"></div>
                  <!-- Unnamed () -->
                  <div id="u285-3" class="u285 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
              </div>
              <div id="u271-4" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u272-4" class="ax_default box_1 u272">
                  <img id="u272-4_img" class="img u272_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u273-4" class="u273 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u274-4" class="ax_default image1 u274">
                  <img id="u274-4_img" class="img u274_img" src="images/14lessons/u155.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u275-4" class="u275 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u276-4" class="ax_default _一级标题 u276">
                  <div id="u276-4_div" class="u276_div"></div>
                  <!-- Unnamed () -->
                  <div id="u277-4" class="u277 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u278-4" class="ax_default _三级标题 u278">
                  <div id="u278-4_div" class="u278_div"></div>
                  <!-- Unnamed () -->
                  <div id="u279-4" class="u279 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280-4" class="ax_default _三级标题 u280">
                  <div id="u280-4_div" class="u280_div"></div>
                  <!-- Unnamed () -->
                  <div id="u281-4" class="u281 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 他人不可见 (矩形) -->
                <div id="u282-4" class="ax_default primary_button u282" data-label="他人不可见">
                  <div id="u282-4_div" class="u282_div"></div>
                  <!-- Unnamed () -->
                  <div id="u283-4" class="u283 text" style="visibility: visible;">
                    <p><span>他人不可见</span></p>
                  </div>
                </div>

                <!-- 他人可见 (矩形) -->
                <div id="u284-4" class="ax_default primary_button u284" data-label="他人可见" style="display: none; visibility: hidden">
                  <div id="u284-4_div" class="u284_div"></div>
                  <!-- Unnamed () -->
                  <div id="u285-4" class="u285 text" style="visibility: visible;">
                    <p><span>他人可见</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     

      


      
	  
	  
    </div>
	
	
  </body>
</html>
