﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>12myfirstpage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12myfirstpage/styles.css" type="text/css" rel="stylesheet"/>
	
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/12myfirstpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body class='abc'>
   

      <!-- Unnamed (动态面板) -->
      <div id="u45" class="ax_default">
	  <!-- Unnamed (动态面板状态之兴趣图谱) -->
        <div id="u45_state0" class="panel_state" data-label="兴趣图谱">
          <div id="u45_state0_content" class="panel_state_content">

		  <!--橙色矩形-->
          <div id="u46_div" >                   
              <!-- 搜索框整体 (矩形) -->
              <div  id="u49" class="input-group">           
                <!-- 搜索输入框 (文本框) -->          
                   <input id="u53_input" class="form-control" type="search" value=""/>               			
                 <!-- 搜索图标 (形状) -->
                 <div id="u51" class="input-group-addon">
                  <img id="u51_img" class="img" src="images/12myfirstpage/sousuo.png" width="15px"/>
                 </div>  
			  </div>
			    <!-- 消息(形状) -->
            <div id="u58" class="ax_default icon">
              <img id="u58_img" class="img " src="images/12myfirstpage/u58.png"/>
            </div>
			 <!-- 头像(图片) -->
            <div id="u62" class="ax_default image1">
              <img id="u62_img" class="img " src="images/touxiang/touxiang7.jpg"/>
            </div>
          </div>

      <div id="u54x">
            <!-- 兴趣图谱一栏 (矩形) -->
            <div id="u54" class="ax_default box_3">
              <div id="u54_div" class="text">            
             <p>  兴趣图谱  </p>    
			  </div>
            </div>
            <!-- 推荐书籍一栏(矩形) -->
            <div id="u60" class="ax_default box_3">
              <div id="u60_div" class="text">
                <p><span>推荐书籍</span></p>
              </div>
            </div>
            <!-- 推荐课程一栏(矩形) -->
            <div id="u56" class="ax_default box_3">
              <div id="u56_div" class="text">
                <p><span> 推荐课程</span></p>
              </div>
            </div>
        </div>             
           
          </div>
        </div>
		
		<!-- Unnamed (动态面板状态之推荐书籍) -->
        <div id="u45_state1" class="panel_state" data-label="推荐书籍" style="display: none; visibility: hidden;">
          <div id="u45_state1_content" class="panel_state_content">

            <!-- 橙色矩形(矩形) -->
            <div id="u64_div" >
			  <!--搜索框整体(矩形) -->
              <div id="u67" class="input-group">                           
			    <!-- 搜索输入框 (文本框) -->           
                 <input id="u71_input" class="form-control" type="search" value=""/>            
                 <!-- 搜索图标 (形状) -->
                 <div id="u69" class="input-group-addon">
                  <img id="u69_img" class="img " src="images/12myfirstpage/sousuo.png" width="15px"/>
                 </div>
			  </div>
              <!-- 消息 (形状) -->
              <div id="u76" class="ax_default icon">
                <img id="u76_img" class="img " src="images/12myfirstpage/u58.png"/>              
              </div>
              <!-- 头像(图片) -->
              <div id="u80" class="ax_default image1">
                <img id="u80_img" class="img " src="images/touxiang/touxiang7.jpg"/>             
              </div> 
            </div>

        

            
          <div id="u72x">
            <!--兴趣图谱一栏(矩形) -->
            <div id="u72" class="ax_default box_3">
              <div id="u72_div" class="text" >
                <p><span>兴趣图谱</span></p>
              </div>
            </div>
          <!-- 荐书籍一栏(矩形) -->
            <div id="u78" class="ax_default box_3">
              <div id="u78_div" class="text" >
                <p><span>推荐书籍</span></p>
              </div>
            </div>
            <!--推荐课程一栏(矩形) -->
            <div id="u74" class="ax_default box_3">
              <div id="u74_div" class="text">
                <p><span>推荐课程</span></p>
              </div>
            </div>       
           </div>
            

            <!-- Unnamed (中继器) -->
            <div id="u82" class="ax_default">
              <script id="u82_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u83" class="ax_default box_1 u83">
               <table width="100%" height="100%">
               <tr>
                      <td width="30%"  rowspan="3">              
                <!-- Unnamed (图片) -->
                  <div id="u85" class="ax_default image1 u85">
                  <img id="u85_img" class="img u85_img" src="images/12myfirstpage/u85.jpg"/>
                  </div>
                      </td>
					  
                    <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87" class="text u87">
                 书籍名称高等数学0
                </div>
                 </td>
				</tr>	 
				
                 <tr>
                <!-- 作者-->
				<td    width="45%" class="u89">
                <div id="u89" class="ax_default _三级标题 u89">
                 作者XXX
                </div>
              	</td>
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->

                <div id="u93_div" class="u93_div">
                  <!-- Unnamed () -->
                  <div id="u94" class="u94 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				</td>
				</tr>
				
				<tr>
				<td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->	
                <div id="u91" class="ax_default _三级标题 u91">
                 华东理工大学教育出版社
                </div>
				</td>
				</tr>
                          			
				</table>
			</div>
			
              </script>					  
						  
              <div id="u82-1" class="preeval" >

              <div id="u83-1" class="ax_default box_1 u83">
               <table width="100%" height="100%">
               <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div  class="ax_default image1 u85">
                  <img  class="img u85_img" src="images/book/moren.jpg"/>                 
                </div>
              </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div  class="text u87">书籍名称高等数学1</div>
			  </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u89">    
                  作者XXX              
                </div>
				</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
             
                  <div id="u93-1_div" class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div id="u94-1" class="u94 text" style="visibility: visible;">
                    + 加入收藏
                  </div>
				  </div>
             
		      </td>		
				
           </tr>
<tr>
<td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->
                <div class="ax_default _三级标题 u91">
				华东理工大学教育出版社
                </div>
				</td>
				</tr>


				
				</table>
              </div>
			  </div>
			  			  
              <div id="u82-2" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u83-2" class="ax_default box_1 u83">
 <table width="100%" height="100%">
          <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div id="u85-2" class="ax_default image1 u85">
                  <img id="u85-2_img" class="img u85_img" src="images/book/moren.jpg"/>                
                </div>
            </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87-2" class="text u87">书籍名称高等数学</div>
               </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div id="u89-2" class="ax_default _三级标题 u89">
                 作者XXX
                </div>
</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
                  <div id="u93-2_div" class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div id="u94-2" class="u94 text" style="visibility: visible;">
                  + 加入收藏
                  </div>
                </div>
			</td>
			</tr>
			<tr>
			<td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->	
                <div class="ax_default _三级标题 u91">
                  
                 华东理工大学教育出版社
                  </div>
				  </td>
				  </tr>
				
				</table>
                </div>   								
              </div>
			  		  
              <div id="u82-3" class="preeval">
                <div id="u83-3" class="ax_default box_1 u83">
              <table width="100%" height="100%">
          <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div  class="ax_default image1 u85">
                  <img  class="img u85_img" src="images/book/moren.jpg"/>                 
                </div>
              </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87-3"  class="text u87">书籍名称高等数学3</div>
			  </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u89">    
                  作者XXX              
                </div>
				</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
             
                  <div class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div class="u94 text" style="visibility: visible;">
                    + 加入收藏
                  </div>
				  </div>
             
		      </td>		
				
           </tr>
           <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->
                <div class="ax_default _三级标题 u91">
				华东理工大学教育出版社
                </div>
				</td>
				</tr>


				
				</table>
              </div>
          </div>

    
	
	   <div id="u82-4" class="preeval">
                <div id="u83-4" class="ax_default box_1 u83">
              <table width="100%" height="100%">
          <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div  class="ax_default image1 u85">
                  <img  class="img u85_img" src="images/book/moren.jpg"/>                 
                </div>
              </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87-3"  class="text u87">书籍名称高等数学3</div>
			  </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u89">    
                  作者XXX              
                </div>
				</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
             
                  <div class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div class="u94 text" style="visibility: visible;">
                    + 加入收藏
                  </div>
				  </div>
             
		      </td>		
				
           </tr>
           <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->
                <div class="ax_default _三级标题 u91">
				华东理工大学教育出版社
                </div>
				</td>
				</tr>


				
				</table>
              </div>
          </div>
	
	   <div id="u82-5" class="preeval">
                <div id="u83-5" class="ax_default box_1 u83">
              <table width="100%" height="100%">
          <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div  class="ax_default image1 u85">
                  <img  class="img u85_img" src="images/book/moren.jpg"/>                 
                </div>
              </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87-3"  class="text u87">书籍名称高等数学3</div>
			  </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u89">    
                  作者XXX              
                </div>
				</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
             
                  <div class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div class="u94 text" style="visibility: visible;">
                    + 加入收藏
                  </div>
				  </div>
             
		      </td>		
				
           </tr>
           <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->
                <div class="ax_default _三级标题 u91">
				华东理工大学教育出版社
                </div>
				</td>
				</tr>


				
				</table>
              </div>
          </div>
	
	   <div id="u82-6" class="preeval">
                <div id="u83-6" class="ax_default box_1 u83">
              <table width="100%" height="100%">
          <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div  class="ax_default image1 u85">
                  <img  class="img u85_img" src="images/book/moren.jpg"/>                 
                </div>
              </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87-3"  class="text u87">书籍名称高等数学3</div>
			  </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u89">    
                  作者XXX              
                </div>
				</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
             
                  <div class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div class="u94 text" style="visibility: visible;">
                    + 加入收藏
                  </div>
				  </div>
             
		      </td>		
				
           </tr>
           <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->
                <div class="ax_default _三级标题 u91">
				华东理工大学教育出版社
                </div>
				</td>
				</tr>			
				</table>
              </div>
          </div>
	
	
	   <div id="u82-7" class="preeval">
                <div id="u83-7" class="ax_default box_1 u83">
              <table width="100%" height="100%">
          <tr>
              <td width="30%" rowspan="3">
                <!-- 书籍图片 -->
                <div  class="ax_default image1 u85">
                  <img  class="img u85_img" src="images/book/moren.jpg"/>                 
                </div>
              </td>
              <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                <!-- 书籍名称(矩形) -->
                <div id="u87-3"  class="text u87">书籍名称高等数学3</div>
			  </td>
          </tr>
          <tr>

                <!--作者 -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u89">    
                  作者XXX              
                </div>
				</td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->
             
                  <div class="ax_default primary_button u93_div">
                  <!-- Unnamed () -->
                  <div class="u94 text" style="visibility: visible;">
                    + 加入收藏
                  </div>
				  </div>
             
		      </td>		
				
           </tr>
           <tr>
              <td width="45%" style="display:table-cell;vertical-align:top">			
                <!-- 出版社 (矩形) -->
                <div class="ax_default _三级标题 u91">
				华东理工大学教育出版社
                </div>
				</td>
				</tr>				
				</table>
              </div>
          </div>	
	
	
		 </div>		
		 
	   </div>	 	  		    
     </div>		 
		
      
          
      
		<!-- Unnamed (动态面板状态之推荐课程) -->
        <div id="u45_state2" class="panel_state" data-label="推荐课程" style="display: none; visibility: hidden;">
          <div id="u45_state2_content" class="panel_state_content">

           
		  <!--橙色矩形-->
          <div id="u95_div" >                   
              <!-- 搜索框整体 (矩形) -->
              <div  id="u98" class="input-group">           
                <!-- 搜索输入框 (文本框) -->          
                   <input id="u102_input" class="form-control" type="search" value=""/>               			
                 <!-- 搜索图标 (形状) -->
                 <div id="u100" class="input-group-addon">
                  <img id="u100_img" class="img" src="images/12myfirstpage/sousuo.png" width="15px"/>
                 </div>  
			  </div>
			    <!-- 消息(形状) -->
            <div id="u107" class="ax_default icon">
              <img id="u107_img" class="img " src="images/12myfirstpage/u58.png"/>
            </div>
			 <!-- 头像(图片) -->
            <div id="u111" class="ax_default image1">
              <img id="u111_img" class="img " src="images/touxiang/touxiang7.jpg"/>
            </div>
          </div>

     <div id="u103x">
            <!--兴趣图谱一栏 (矩形) -->
            <div id="u103" class="ax_default box_3">
              <div id="u103_div" class="text" >
                <p><span>兴趣图谱</span></p>
              </div>
            </div>
            <!-- 推荐书籍一栏(矩形) -->
            <div id="u109" class="ax_default box_3">
              <div id="u109_div" class="text" style="visibility: visible;">
                <p><span>推荐书籍</span></p>
              </div>
            </div>
            <!--推荐课程一栏(矩形) -->
            <div id="u105" class="ax_default box_3">
              <div id="u105_div" class="text" >
                <p><span>推荐课程</span></p>
              </div>
            </div>
     </div>
         
            

           

            <!-- Unnamed (中继器) -->
            <div id="u113" class="ax_default">
              <script id="u113_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u114" class="ax_default box_1 u114">
                  <table width="100%" height="100%">
                <tr>
                      <td width="30%"  rowspan="3">             
                       <!-- Unnamed (图片) -->
                        <div id="u116" class="ax_default image1 u116">
                        <img id="u116_img" class="img u116_img" src="images/course/moren.jpg"/>                  
                        </div>
                     </td>
					  
                    <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
                      <!-- 课程名称(矩形) -->
                      <div id="u118" class="ax_default _一级标题 u118">
                       数据结构
                      </div>
                    </td>
				</tr>	 				
                 <tr>
                 <!-- 老师-->
				  <td    width="45%" class="u89">
                   <div id="u120" class="ax_default _三级标题 u120">
                   老师XXX
                   </div>
                  </td>
                  <td width="25%" rowspan="2">
                   <!-- 收藏按钮(矩形) -->
                   <div id="u124_div" class="ax_default primary_button u124_div">
                   <!-- Unnamed () -->
                    <div id="u125" class="u125 text" style="visibility: visible;">
                      <p><span>+ 加入收藏</span></p>
                    </div>
                   </div>
				  </td>
				</tr>				
				<tr>
				 <td width="45%" style="display:table-cell;vertical-align:top">			
                  <!--学校(矩形) -->	
                  <div id="u122" class="ax_default _三级标题 u122">
                   华东理工大学
                  </div>
                 </td>
				</tr>                         			
				</table>
			</div>
      
               
              </script>
              <div id="u113-1" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-1" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div id="u116-1" class="ax_default image1 u116">
                  <img id="u116-1_img" class="img u116_img"  src="images/course/moren.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div id="u118-1" class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div id="u120-1" class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div id="u124-1_div" class="u124_div">
                  <!-- Unnamed () -->
                  <div id="u125-1" class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div id="u122-1" class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			           <div id="u113-2" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-2" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div class="ax_default image1 u116">
                  <img class="img u116_img"  src="images/course/moren.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div  class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div  class="u124_div">
                  <!-- Unnamed () -->
                  <div  class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div  class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			   <div id="u113-3" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-3" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div class="ax_default image1 u116">
                  <img class="img u116_img"  src="images/course/moren.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div  class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div  class="u124_div">
                  <!-- Unnamed () -->
                  <div  class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div  class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			  
			   <div id="u113-4" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-4" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div class="ax_default image1 u116">
                  <img class="img u116_img" src="images/12myfirstpage/u85.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div  class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div  class="u124_div">
                  <!-- Unnamed () -->
                  <div  class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div  class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			  
			   <div id="u113-5" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-5" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div class="ax_default image1 u116">
                  <img class="img u116_img" src="images/12myfirstpage/u85.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div  class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div  class="u124_div">
                  <!-- Unnamed () -->
                  <div  class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div  class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			  
			   <div id="u113-6" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-6" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div class="ax_default image1 u116">
                  <img class="img u116_img" src="images/12myfirstpage/u85.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div  class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div  class="u124_div">
                  <!-- Unnamed () -->
                  <div  class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div  class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			  
			   <div id="u113-7" class="preeval" >

                <!-- Unnamed (矩形) -->
                <div id="u114-7" class="ax_default box_1 u114">
                 <table width="100%" height="100%">
               <tr>
                <td width="30%" rowspan="3">

                <!-- 课程(图片) -->
                <div class="ax_default image1 u116">
                  <img class="img u116_img" src="images/12myfirstpage/u85.jpg"/>
                </div>
               </td>
               <td width="70%" colspan="2" style="display:table-cell;vertical-align:bottom">
               
                <!-- 课程名称(矩形) -->
                <div  class="ax_default _一级标题 u118">
                高等数学
                </div>
               </td>
             </tr>
            <tr>

                <!-- 老师(矩形) -->
				<td    width="45%" class="u89">
                <div class="ax_default _三级标题 u120">
                 老师XXX
                </div>
               </td>
				
              <td width="25%" rowspan="2">
                <!-- 收藏按钮(矩形) -->		
                  <div  class="u124_div">
                  <!-- Unnamed () -->
                  <div  class="u125 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
				   </td>						
           </tr>
            <tr>
                <td width="45%" style="display:table-cell;vertical-align:top">			
                 <!-- 学校(矩形) -->
                 <div  class="ax_default _三级标题 u122">
                  华东理工大学教育出版社
                 </div>
                </td>
			</tr>				
				</table>
              </div>                        
              </div>
			  
			  
			  
			  
             

                
             
            </div>
          </div>
        </div>
      
    </div>
  </body>
</html>
