﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>13books</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13books/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/13books/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_3">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 推荐书籍</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u128" class="ax_default">
        <script id="u128_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default box_1 u129">
            <div id="u129_div" class="u129_div"></div>
            <!-- Unnamed () -->
            <div id="u130" class="u130 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u131" class="ax_default image1 u131">
            <img id="u131_img" class="img u131_img" src="images/12myfirstpage/u85.jpg"/>
            <!-- Unnamed () -->
            <div id="u132" class="u132 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default _一级标题 u133">
            <div id="u133_div" class="u133_div"></div>
            <!-- Unnamed () -->
            <div id="u134" class="u134 text" style="visibility: visible;">
              <p><span>书籍名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default _三级标题 u135">
            <div id="u135_div" class="u135_div"></div>
            <!-- Unnamed () -->
            <div id="u136" class="u136 text" style="visibility: visible;">
              <p><span>作者XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default _三级标题 u137">
            <div id="u137_div" class="u137_div"></div>
            <!-- Unnamed () -->
            <div id="u138" class="u138 text" style="visibility: visible;">
              <p><span>华东理工大学教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default primary_button u139">
            <div id="u139_div" class="u139_div"></div>
            <!-- Unnamed () -->
            <div id="u140" class="u140 text" style="visibility: visible;">
              <p><span>+ 加入收藏</span></p>
            </div>
          </div>
        </script>
        <div id="u128-1" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u129-1" class="ax_default box_1 u129">
            <div id="u129-1_div" class="u129_div"></div>
            <!-- Unnamed () -->
            <div id="u130-1" class="u130 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u131-1" class="ax_default image1 u131">
            <img id="u131-1_img" class="img u131_img" src="images/12myfirstpage/u85.jpg"/>
            <!-- Unnamed () -->
            <div id="u132-1" class="u132 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133-1" class="ax_default _一级标题 u133">
            <div id="u133-1_div" class="u133_div"></div>
            <!-- Unnamed () -->
            <div id="u134-1" class="u134 text" style="visibility: visible;">
              <p><span>书籍名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135-1" class="ax_default _三级标题 u135">
            <div id="u135-1_div" class="u135_div"></div>
            <!-- Unnamed () -->
            <div id="u136-1" class="u136 text" style="visibility: visible;">
              <p><span>作者XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137-1" class="ax_default _三级标题 u137">
            <div id="u137-1_div" class="u137_div"></div>
            <!-- Unnamed () -->
            <div id="u138-1" class="u138 text" style="visibility: visible;">
              <p><span>华东理工大学教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139-1" class="ax_default primary_button u139">
            <div id="u139-1_div" class="u139_div"></div>
            <!-- Unnamed () -->
            <div id="u140-1" class="u140 text" style="visibility: visible;">
              <p><span>+ 加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u128-2" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u129-2" class="ax_default box_1 u129">
            <div id="u129-2_div" class="u129_div"></div>
            <!-- Unnamed () -->
            <div id="u130-2" class="u130 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u131-2" class="ax_default image1 u131">
            <img id="u131-2_img" class="img u131_img" src="images/12myfirstpage/u85.jpg"/>
            <!-- Unnamed () -->
            <div id="u132-2" class="u132 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133-2" class="ax_default _一级标题 u133">
            <div id="u133-2_div" class="u133_div"></div>
            <!-- Unnamed () -->
            <div id="u134-2" class="u134 text" style="visibility: visible;">
              <p><span>书籍名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135-2" class="ax_default _三级标题 u135">
            <div id="u135-2_div" class="u135_div"></div>
            <!-- Unnamed () -->
            <div id="u136-2" class="u136 text" style="visibility: visible;">
              <p><span>作者XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137-2" class="ax_default _三级标题 u137">
            <div id="u137-2_div" class="u137_div"></div>
            <!-- Unnamed () -->
            <div id="u138-2" class="u138 text" style="visibility: visible;">
              <p><span>华东理工大学教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139-2" class="ax_default primary_button u139">
            <div id="u139-2_div" class="u139_div"></div>
            <!-- Unnamed () -->
            <div id="u140-2" class="u140 text" style="visibility: visible;">
              <p><span>+ 加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u128-3" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u129-3" class="ax_default box_1 u129">
            <div id="u129-3_div" class="u129_div"></div>
            <!-- Unnamed () -->
            <div id="u130-3" class="u130 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u131-3" class="ax_default image1 u131">
            <img id="u131-3_img" class="img u131_img" src="images/12myfirstpage/u85.jpg"/>
            <!-- Unnamed () -->
            <div id="u132-3" class="u132 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133-3" class="ax_default _一级标题 u133">
            <div id="u133-3_div" class="u133_div"></div>
            <!-- Unnamed () -->
            <div id="u134-3" class="u134 text" style="visibility: visible;">
              <p><span>书籍名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135-3" class="ax_default _三级标题 u135">
            <div id="u135-3_div" class="u135_div"></div>
            <!-- Unnamed () -->
            <div id="u136-3" class="u136 text" style="visibility: visible;">
              <p><span>作者XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137-3" class="ax_default _三级标题 u137">
            <div id="u137-3_div" class="u137_div"></div>
            <!-- Unnamed () -->
            <div id="u138-3" class="u138 text" style="visibility: visible;">
              <p><span>华东理工大学教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139-3" class="ax_default primary_button u139">
            <div id="u139-3_div" class="u139_div"></div>
            <!-- Unnamed () -->
            <div id="u140-3" class="u140 text" style="visibility: visible;">
              <p><span>+ 加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u128-4" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u129-4" class="ax_default box_1 u129">
            <div id="u129-4_div" class="u129_div"></div>
            <!-- Unnamed () -->
            <div id="u130-4" class="u130 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u131-4" class="ax_default image1 u131">
            <img id="u131-4_img" class="img u131_img" src="images/12myfirstpage/u85.jpg"/>
            <!-- Unnamed () -->
            <div id="u132-4" class="u132 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133-4" class="ax_default _一级标题 u133">
            <div id="u133-4_div" class="u133_div"></div>
            <!-- Unnamed () -->
            <div id="u134-4" class="u134 text" style="visibility: visible;">
              <p><span>书籍名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135-4" class="ax_default _三级标题 u135">
            <div id="u135-4_div" class="u135_div"></div>
            <!-- Unnamed () -->
            <div id="u136-4" class="u136 text" style="visibility: visible;">
              <p><span>作者XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137-4" class="ax_default _三级标题 u137">
            <div id="u137-4_div" class="u137_div"></div>
            <!-- Unnamed () -->
            <div id="u138-4" class="u138 text" style="visibility: visible;">
              <p><span>华东理工大学教育出版社</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139-4" class="ax_default primary_button u139">
            <div id="u139-4_div" class="u139_div"></div>
            <!-- Unnamed () -->
            <div id="u140-4" class="u140 text" style="visibility: visible;">
              <p><span>+ 加入收藏</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_3">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u144" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default box_1">
            <div id="u145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u147" class="ax_default icon">
            <img id="u147_img" class="img " src="images/12myfirstpage/u51.png"/>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u149" class="ax_default text_field">
            <input id="u149_input" type="search" value=""/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
