﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>15indicatedlesson</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15indicatedlesson/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/15indicatedlesson/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1017" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default box_3">
          <div id="u1018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="visibility: visible;">
            <p><span>书籍</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1020" class="ax_default icon">
          <img id="u1020_img" class="img " src="images/17detailedevaluatelesson/u674.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1022" class="ax_default icon">
          <img id="u1022_img" class="img " src="images/24indicatedbook/u910.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1024" class="ax_default image1">
        <img id="u1024_img" class="img " src="images/15indicatedlesson/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _三级标题">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>高等数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>赵瑞芳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>6学分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>48课时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>开课院校：华东理工大学</span></p>
        </div>
      </div>

      <!-- 收藏 (矩形) -->
      <div id="u1036" class="ax_default button" data-label="收藏">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- 取消收藏 (矩形) -->
      <div id="u1038" class="ax_default button" data-label="取消收藏">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1040" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1041" class="ax_default icon">
          <img id="u1041_img" class="img " src="images/24indicatedbook/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1043" class="ax_default icon">
          <img id="u1043_img" class="img " src="images/24indicatedbook/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1045" class="ax_default icon">
          <img id="u1045_img" class="img " src="images/24indicatedbook/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1047" class="ax_default icon">
          <img id="u1047_img" class="img " src="images/24indicatedbook/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1049" class="ax_default icon">
          <img id="u1049_img" class="img " src="images/24indicatedbook/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _三级标题">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>6.0</span></p>
        </div>
      </div>

      <!-- 已评 (矩形) -->
      <div id="u1053" class="ax_default button" data-label="已评">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>已评</span></p>
        </div>
      </div>

      <!-- 评分 (矩形) -->
      <div id="u1055" class="ax_default button" data-label="评分">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- 选择标签扩展 (组合) -->
      <div id="u1057" class="ax_default ax_default_hidden" data-label="选择标签扩展" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default button">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1060" class="ax_default icon">
          <img id="u1060_img" class="img " src="images/24indicatedbook/u948.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择标签隐藏 (组合) -->
      <div id="u1062" class="ax_default" data-label="选择标签隐藏">

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default button">
          <div id="u1063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1065" class="ax_default icon">
          <img id="u1065_img" class="img " src="images/24indicatedbook/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u1067" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default box_2">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u1070" class="ax_default button" data-label="1">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u1072" class="ax_default button" data-label="2">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u1074" class="ax_default button" data-label="3">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u1076" class="ax_default button" data-label="4">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u1078" class="ax_default button" data-label="5">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u1080" class="ax_default button" data-label="12">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u1082" class="ax_default button" data-label="22">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 32 (矩形) -->
        <div id="u1084" class="ax_default button" data-label="32">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 42 (矩形) -->
        <div id="u1086" class="ax_default button" data-label="42">
          <div id="u1086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 52 (矩形) -->
        <div id="u1088" class="ax_default button" data-label="52">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>必修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>参考教材：微积分原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>考试形式：平时分30%+期末试卷70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_2">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1100" class="ax_default text_area">
        <textarea id="u1100_input"></textarea>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1101" class="ax_default">
        <div id="u1101_state0" class="panel_state" data-label="短评">
          <div id="u1101_state0_content" class="panel_state_content">

            <!-- Unnamed (中继器) -->
            <div id="u1102" class="ax_default">
              <script id="u1102_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u1103" class="ax_default box_1 u1103">
                  <div id="u1103_div" class="u1103_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1104" class="u1104 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1105" class="ax_default image1 u1105">
                  <img id="u1105_img" class="img u1105_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1106" class="u1106 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1107" class="ax_default _三级标题 u1107">
                  <div id="u1107_div" class="u1107_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1108" class="u1108 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1109" class="ax_default label u1109">
                  <div id="u1109_div" class="u1109_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1110" class="u1110 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1111" class="ax_default icon u1111" data-label="未赞">
                  <img id="u1111_img" class="img u1111_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1112" class="u1112 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1113" class="ax_default icon ax_default_hidden u1113" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1113_img" class="img u1113_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1114" class="u1114 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1115" class="ax_default label u1115">
                  <div id="u1115_div" class="u1115_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1116" class="u1116 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1117" class="ax_default label u1117">
                  <div id="u1117_div" class="u1117_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1118" class="u1118 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1119" class="ax_default icon u1119">
                  <img id="u1119_img" class="img u1119_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1120" class="u1120 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u1102-1" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u1103-1" class="ax_default box_1 u1103">
                  <div id="u1103-1_div" class="u1103_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1104-1" class="u1104 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1105-1" class="ax_default image1 u1105">
                  <img id="u1105-1_img" class="img u1105_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1106-1" class="u1106 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1107-1" class="ax_default _三级标题 u1107">
                  <div id="u1107-1_div" class="u1107_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1108-1" class="u1108 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1109-1" class="ax_default label u1109">
                  <div id="u1109-1_div" class="u1109_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1110-1" class="u1110 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1111-1" class="ax_default icon u1111" data-label="未赞">
                  <img id="u1111-1_img" class="img u1111_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1112-1" class="u1112 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1113-1" class="ax_default icon u1113" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1113-1_img" class="img u1113_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1114-1" class="u1114 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1115-1" class="ax_default label u1115">
                  <div id="u1115-1_div" class="u1115_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1116-1" class="u1116 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1117-1" class="ax_default label u1117">
                  <div id="u1117-1_div" class="u1117_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1118-1" class="u1118 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1119-1" class="ax_default icon u1119">
                  <img id="u1119-1_img" class="img u1119_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1120-1" class="u1120 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1102-2" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u1103-2" class="ax_default box_1 u1103">
                  <div id="u1103-2_div" class="u1103_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1104-2" class="u1104 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1105-2" class="ax_default image1 u1105">
                  <img id="u1105-2_img" class="img u1105_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1106-2" class="u1106 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1107-2" class="ax_default _三级标题 u1107">
                  <div id="u1107-2_div" class="u1107_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1108-2" class="u1108 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1109-2" class="ax_default label u1109">
                  <div id="u1109-2_div" class="u1109_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1110-2" class="u1110 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1111-2" class="ax_default icon u1111" data-label="未赞">
                  <img id="u1111-2_img" class="img u1111_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1112-2" class="u1112 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1113-2" class="ax_default icon u1113" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1113-2_img" class="img u1113_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1114-2" class="u1114 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1115-2" class="ax_default label u1115">
                  <div id="u1115-2_div" class="u1115_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1116-2" class="u1116 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1117-2" class="ax_default label u1117">
                  <div id="u1117-2_div" class="u1117_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1118-2" class="u1118 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1119-2" class="ax_default icon u1119">
                  <img id="u1119-2_img" class="img u1119_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1120-2" class="u1120 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1102-3" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u1103-3" class="ax_default box_1 u1103">
                  <div id="u1103-3_div" class="u1103_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1104-3" class="u1104 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1105-3" class="ax_default image1 u1105">
                  <img id="u1105-3_img" class="img u1105_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1106-3" class="u1106 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1107-3" class="ax_default _三级标题 u1107">
                  <div id="u1107-3_div" class="u1107_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1108-3" class="u1108 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1109-3" class="ax_default label u1109">
                  <div id="u1109-3_div" class="u1109_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1110-3" class="u1110 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1111-3" class="ax_default icon u1111" data-label="未赞">
                  <img id="u1111-3_img" class="img u1111_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1112-3" class="u1112 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1113-3" class="ax_default icon u1113" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1113-3_img" class="img u1113_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1114-3" class="u1114 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1115-3" class="ax_default label u1115">
                  <div id="u1115-3_div" class="u1115_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1116-3" class="u1116 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1117-3" class="ax_default label u1117">
                  <div id="u1117-3_div" class="u1117_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1118-3" class="u1118 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1119-3" class="ax_default icon u1119">
                  <img id="u1119-3_img" class="img u1119_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1120-3" class="u1120 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 短评 (矩形) -->
            <div id="u1121" class="ax_default box_1" data-label="短评">
              <div id="u1121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1122" class="text" style="visibility: visible;">
                <p><span>&nbsp; 短评</span></p>
              </div>
            </div>

            <!-- 精选 (矩形) -->
            <div id="u1123" class="ax_default box_1" data-label="精选">
              <div id="u1123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="visibility: visible;">
                <p><span>&nbsp; 精选</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1101_state1" class="panel_state" data-label="精选" style="display: none; visibility: hidden;">
          <div id="u1101_state1_content" class="panel_state_content">

            <!-- Unnamed (中继器) -->
            <div id="u1125" class="ax_default">
              <script id="u1125_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u1126" class="ax_default box_1 u1126">
                  <div id="u1126_div" class="u1126_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1127" class="u1127 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1128" class="ax_default image1 u1128">
                  <img id="u1128_img" class="img u1128_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1129" class="u1129 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1130" class="ax_default _三级标题 u1130">
                  <div id="u1130_div" class="u1130_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1131" class="u1131 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1132" class="ax_default label u1132">
                  <div id="u1132_div" class="u1132_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1133" class="u1133 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1134" class="ax_default icon u1134" data-label="未赞">
                  <img id="u1134_img" class="img u1134_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1135" class="u1135 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1136" class="ax_default icon ax_default_hidden u1136" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1136_img" class="img u1136_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1137" class="u1137 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1138" class="ax_default label u1138">
                  <div id="u1138_div" class="u1138_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1139" class="u1139 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1140" class="ax_default label u1140">
                  <div id="u1140_div" class="u1140_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1141" class="u1141 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1142" class="ax_default icon u1142">
                  <img id="u1142_img" class="img u1142_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1143" class="u1143 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u1125-1" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u1126-1" class="ax_default box_1 u1126">
                  <div id="u1126-1_div" class="u1126_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1127-1" class="u1127 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1128-1" class="ax_default image1 u1128">
                  <img id="u1128-1_img" class="img u1128_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1129-1" class="u1129 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1130-1" class="ax_default _三级标题 u1130">
                  <div id="u1130-1_div" class="u1130_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1131-1" class="u1131 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1132-1" class="ax_default label u1132">
                  <div id="u1132-1_div" class="u1132_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1133-1" class="u1133 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1134-1" class="ax_default icon u1134" data-label="未赞">
                  <img id="u1134-1_img" class="img u1134_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1135-1" class="u1135 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1136-1" class="ax_default icon u1136" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1136-1_img" class="img u1136_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1137-1" class="u1137 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1138-1" class="ax_default label u1138">
                  <div id="u1138-1_div" class="u1138_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1139-1" class="u1139 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1140-1" class="ax_default label u1140">
                  <div id="u1140-1_div" class="u1140_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1141-1" class="u1141 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1142-1" class="ax_default icon u1142">
                  <img id="u1142-1_img" class="img u1142_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1143-1" class="u1143 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1125-2" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u1126-2" class="ax_default box_1 u1126">
                  <div id="u1126-2_div" class="u1126_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1127-2" class="u1127 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1128-2" class="ax_default image1 u1128">
                  <img id="u1128-2_img" class="img u1128_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1129-2" class="u1129 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1130-2" class="ax_default _三级标题 u1130">
                  <div id="u1130-2_div" class="u1130_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1131-2" class="u1131 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1132-2" class="ax_default label u1132">
                  <div id="u1132-2_div" class="u1132_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1133-2" class="u1133 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1134-2" class="ax_default icon u1134" data-label="未赞">
                  <img id="u1134-2_img" class="img u1134_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1135-2" class="u1135 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1136-2" class="ax_default icon u1136" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1136-2_img" class="img u1136_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1137-2" class="u1137 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1138-2" class="ax_default label u1138">
                  <div id="u1138-2_div" class="u1138_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1139-2" class="u1139 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1140-2" class="ax_default label u1140">
                  <div id="u1140-2_div" class="u1140_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1141-2" class="u1141 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1142-2" class="ax_default icon u1142">
                  <img id="u1142-2_img" class="img u1142_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1143-2" class="u1143 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1125-3" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u1126-3" class="ax_default box_1 u1126">
                  <div id="u1126-3_div" class="u1126_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1127-3" class="u1127 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1128-3" class="ax_default image1 u1128">
                  <img id="u1128-3_img" class="img u1128_img" src="images/17detailedevaluatelesson/u731.png"/>
                  <!-- Unnamed () -->
                  <div id="u1129-3" class="u1129 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1130-3" class="ax_default _三级标题 u1130">
                  <div id="u1130-3_div" class="u1130_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1131-3" class="u1131 text" style="visibility: visible;">
                    <p><span>厄尔</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1132-3" class="ax_default label u1132">
                  <div id="u1132-3_div" class="u1132_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1133-3" class="u1133 text" style="visibility: visible;">
                    <p><span>3.7</span></p>
                  </div>
                </div>

                <!-- 未赞 (形状) -->
                <div id="u1134-3" class="ax_default icon u1134" data-label="未赞">
                  <img id="u1134-3_img" class="img u1134_img" src="images/24indicatedbook/未赞_u990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1135-3" class="u1135 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 已赞 (形状) -->
                <div id="u1136-3" class="ax_default icon u1136" data-label="已赞" style="display: none; visibility: hidden">
                  <img id="u1136-3_img" class="img u1136_img" src="images/24indicatedbook/已赞_u992.png"/>
                  <!-- Unnamed () -->
                  <div id="u1137-3" class="u1137 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1138-3" class="ax_default label u1138">
                  <div id="u1138-3_div" class="u1138_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1139-3" class="u1139 text" style="visibility: visible;">
                    <p><span>看了它会更加敬重这些学者。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1140-3" class="ax_default label u1140">
                  <div id="u1140-3_div" class="u1140_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1141-3" class="u1141 text" style="visibility: visible;">
                    <p><span>2018.03.18</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1142-3" class="ax_default icon u1142">
                  <img id="u1142-3_img" class="img u1142_img" src="images/15indicatedlesson/u1119.png"/>
                  <!-- Unnamed () -->
                  <div id="u1143-3" class="u1143 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 短评 (矩形) -->
            <div id="u1144" class="ax_default box_1" data-label="短评">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="visibility: visible;">
                <p><span>&nbsp; 短评</span></p>
              </div>
            </div>

            <!-- 精选 (矩形) -->
            <div id="u1146" class="ax_default box_1" data-label="精选">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="visibility: visible;">
                <p><span>&nbsp; 精选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
