﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>17detailedevaluatelesson</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/17detailedevaluatelesson/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/17detailedevaluatelesson/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u670" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u671" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default box_3">
            <div id="u672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u674" class="ax_default icon">
          <img id="u674_img" class="img " src="images/17detailedevaluatelesson/u674.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u677" class="ax_default line">
        <img id="u677_img" class="img " src="images/7assessbook/u524.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u680" class="ax_default icon">
          <img id="u680_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u682" class="ax_default icon">
          <img id="u682_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u684" class="ax_default icon">
          <img id="u684_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u686" class="ax_default icon">
          <img id="u686_img" class="img " src="images/7assessbook/u533.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u688" class="ax_default icon">
          <img id="u688_img" class="img " src="images/7assessbook/u533.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _三级标题">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>6.0分</span></p>
        </div>
      </div>

      <!-- 选择标签隐藏 (组合) -->
      <div id="u692" class="ax_default" data-label="选择标签隐藏">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default button">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u695" class="ax_default icon">
          <img id="u695_img" class="img " src="images/7assessbook/u542.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择标签扩展 (组合) -->
      <div id="u697" class="ax_default" data-label="选择标签扩展">

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default button">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u700" class="ax_default icon">
          <img id="u700_img" class="img " src="images/7assessbook/u547.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u702" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default box_2">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u705" class="ax_default button" data-label="1">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u707" class="ax_default button" data-label="2">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u709" class="ax_default button" data-label="3">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u711" class="ax_default button" data-label="4">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u713" class="ax_default button" data-label="5">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u715" class="ax_default button" data-label="12">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u717" class="ax_default button" data-label="22">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 32 (矩形) -->
        <div id="u719" class="ax_default button" data-label="32">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 42 (矩形) -->
        <div id="u721" class="ax_default button" data-label="42">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 52 (矩形) -->
        <div id="u723" class="ax_default button" data-label="52">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u725" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default box_1">
          <img id="u726_img" class="img " src="images/17detailedevaluatelesson/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u728" class="ax_default text_area">
          <textarea id="u728_input" readonly>非常棒
第一次见这么好的老师，
解答问题很快速，
和学生互动多。
一定要听她的课呀，
不然会觉得遗憾的！</textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _二级标题">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>厄尔</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u731" class="ax_default image1">
        <img id="u731_img" class="img " src="images/17detailedevaluatelesson/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>2018.03.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <img id="u735_img" class="img " src="images/7assesslesson/u640.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>&nbsp; 上课风格</span></p>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u737" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default box_2">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u740" class="ax_default button" data-label="12">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span>不拘</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u742" class="ax_default button" data-label="22">
          <div id="u742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span>幽默</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_1">
          <img id="u745_img" class="img " src="images/17detailedevaluatelesson/u745.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>&nbsp; 课程节奏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>适中</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
