﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>18chattingbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/18chattingbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/18chattingbox/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default box_3">
          <div id="u1178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="visibility: visible;">
            <p><span>XXX聊天人昵称</span></p>
          </div>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u1180" class="ax_default" data-label="添加">
        <div id="u1180_state0" class="panel_state" data-label="State1">
          <div id="u1180_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u1181" class="ax_default text_field">
              <input id="u1181_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default primary_button">
              <div id="u1182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="visibility: visible;">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1184" class="ax_default line">
              <img id="u1184_img" class="img " src="images/21myinterests/u1161.png"/>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default primary_button">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>今天开心，你好吗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default primary_button">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>哈哈哈哈你也好奥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>206.01.22&nbsp; 11:28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>206.01.22&nbsp; 11:28</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
