﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>21myinterests</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/21myinterests/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/21myinterests/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default box_3">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>兴趣标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1151" class="ax_default icon">
          <img id="u1151_img" class="img " src="images/2search/u199.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default primary_button">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default primary_button">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u1157" class="ax_default" data-label="添加">
        <div id="u1157_state0" class="panel_state" data-label="State1">
          <div id="u1157_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u1158" class="ax_default text_field">
              <input id="u1158_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default primary_button">
              <div id="u1159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1161" class="ax_default line">
              <img id="u1161_img" class="img " src="images/21myinterests/u1161.png"/>
              <!-- Unnamed () -->
              <div id="u1162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u1163" class="ax_default" data-label="删除">
        <div id="u1163_state0" class="panel_state" data-label="State1">
          <div id="u1163_state0_content" class="panel_state_content">

            <!-- 删除 (组合) -->
            <div id="u1164" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1165" class="ax_default box_1">
                <div id="u1165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 取消按钮 (矩形) -->
              <div id="u1167" class="ax_default primary_button" data-label="取消按钮">
                <div id="u1167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1168" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 删除按钮 (矩形) -->
              <div id="u1169" class="ax_default primary_button" data-label="删除按钮">
                <div id="u1169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1170" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default primary_button">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>人文地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default primary_button">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>人文地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default primary_button">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>历史</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
