﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>24indicatedbook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24indicatedbook/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/24indicatedbook/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default box_3">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="visibility: visible;">
            <p><span>书籍</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u908" class="ax_default icon">
          <img id="u908_img" class="img " src="images/17detailedevaluatelesson/u674.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u910" class="ax_default icon">
          <img id="u910_img" class="img " src="images/24indicatedbook/u910.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 收藏 (矩形) -->
      <div id="u912" class="ax_default button" data-label="收藏">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u914" class="ax_default image1">
        <img id="u914_img" class="img " src="images/24indicatedbook/u914.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _三级标题">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>杨绛传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>杨绛著</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>机械工业出版社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>79845032586943215</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>出版年份：&nbsp; 2015</span></p>
        </div>
      </div>

      <!-- 取消收藏 (矩形) -->
      <div id="u926" class="ax_default button" data-label="取消收藏">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u928" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u929" class="ax_default icon">
          <img id="u929_img" class="img " src="images/24indicatedbook/u929.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u931" class="ax_default icon">
          <img id="u931_img" class="img " src="images/24indicatedbook/u929.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u933" class="ax_default icon">
          <img id="u933_img" class="img " src="images/24indicatedbook/u929.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u935" class="ax_default icon">
          <img id="u935_img" class="img " src="images/24indicatedbook/u935.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u937" class="ax_default icon">
          <img id="u937_img" class="img " src="images/24indicatedbook/u935.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _三级标题">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>6.0</span></p>
        </div>
      </div>

      <!-- 已评 (矩形) -->
      <div id="u941" class="ax_default button" data-label="已评">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>已评</span></p>
        </div>
      </div>

      <!-- 评分 (矩形) -->
      <div id="u943" class="ax_default button" data-label="评分">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- 选择标签扩展 (组合) -->
      <div id="u945" class="ax_default ax_default_hidden" data-label="选择标签扩展" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default button">
          <div id="u946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u948" class="ax_default icon">
          <img id="u948_img" class="img " src="images/24indicatedbook/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择标签隐藏 (组合) -->
      <div id="u950" class="ax_default" data-label="选择标签隐藏">

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default button">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u953" class="ax_default icon">
          <img id="u953_img" class="img " src="images/24indicatedbook/u953.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u955" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default box_2">
          <div id="u956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u958" class="ax_default button" data-label="1">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u960" class="ax_default button" data-label="2">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u962" class="ax_default button" data-label="3">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u964" class="ax_default button" data-label="4">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u966" class="ax_default button" data-label="5">
          <div id="u966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u968" class="ax_default button" data-label="12">
          <div id="u968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u970" class="ax_default button" data-label="22">
          <div id="u970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 32 (矩形) -->
        <div id="u972" class="ax_default button" data-label="32">
          <div id="u972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 42 (矩形) -->
        <div id="u974" class="ax_default button" data-label="42">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 52 (矩形) -->
        <div id="u976" class="ax_default button" data-label="52">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>&nbsp; 短评</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u980" class="ax_default">

        <!-- 短评2 (中继器) -->
        <div id="u981" class="ax_default ax_default_hidden" data-label="短评2" style="display: none; visibility: hidden">
          <script id="u981_script" type="axure-repeater-template" data-label="短评2">

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default box_1 u982">
              <div id="u982_div" class="u982_div"></div>
              <!-- Unnamed () -->
              <div id="u983" class="u983 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u984" class="ax_default image1 u984">
              <img id="u984_img" class="img u984_img" src="images/17detailedevaluatelesson/u731.png"/>
              <!-- Unnamed () -->
              <div id="u985" class="u985 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u986" class="ax_default _三级标题 u986">
              <div id="u986_div" class="u986_div"></div>
              <!-- Unnamed () -->
              <div id="u987" class="u987 text" style="visibility: visible;">
                <p><span>厄尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default label u988">
              <div id="u988_div" class="u988_div"></div>
              <!-- Unnamed () -->
              <div id="u989" class="u989 text" style="visibility: visible;">
                <p><span>3.7</span></p>
              </div>
            </div>

            <!-- 未赞 (形状) -->
            <div id="u990" class="ax_default icon u990" data-label="未赞">
              <img id="u990_img" class="img u990_img" src="images/24indicatedbook/未赞_u990.png"/>
              <!-- Unnamed () -->
              <div id="u991" class="u991 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 已赞 (形状) -->
            <div id="u992" class="ax_default icon ax_default_hidden u992" data-label="已赞" style="display: none; visibility: hidden">
              <img id="u992_img" class="img u992_img" src="images/24indicatedbook/已赞_u992.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="u993 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default label u994">
              <div id="u994_div" class="u994_div"></div>
              <!-- Unnamed () -->
              <div id="u995" class="u995 text" style="visibility: visible;">
                <p><span>看了它会更加敬重这些学者。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996" class="ax_default label u996">
              <div id="u996_div" class="u996_div"></div>
              <!-- Unnamed () -->
              <div id="u997" class="u997 text" style="visibility: visible;">
                <p><span>2018.03.18</span></p>
              </div>
            </div>
          </script>
          <div id="u981-1" class="preeval" style="width: 340px; height: 90px;">

            <!-- Unnamed (矩形) -->
            <div id="u982-1" class="ax_default box_1 u982">
              <div id="u982-1_div" class="u982_div"></div>
              <!-- Unnamed () -->
              <div id="u983-1" class="u983 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u984-1" class="ax_default image1 u984">
              <img id="u984-1_img" class="img u984_img" src="images/17detailedevaluatelesson/u731.png"/>
              <!-- Unnamed () -->
              <div id="u985-1" class="u985 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u986-1" class="ax_default _三级标题 u986">
              <div id="u986-1_div" class="u986_div"></div>
              <!-- Unnamed () -->
              <div id="u987-1" class="u987 text" style="visibility: visible;">
                <p><span>厄尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988-1" class="ax_default label u988">
              <div id="u988-1_div" class="u988_div"></div>
              <!-- Unnamed () -->
              <div id="u989-1" class="u989 text" style="visibility: visible;">
                <p><span>3.7</span></p>
              </div>
            </div>

            <!-- 未赞 (形状) -->
            <div id="u990-1" class="ax_default icon u990" data-label="未赞">
              <img id="u990-1_img" class="img u990_img" src="images/24indicatedbook/未赞_u990.png"/>
              <!-- Unnamed () -->
              <div id="u991-1" class="u991 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 已赞 (形状) -->
            <div id="u992-1" class="ax_default icon u992" data-label="已赞" style="display: none; visibility: hidden">
              <img id="u992-1_img" class="img u992_img" src="images/24indicatedbook/已赞_u992.png"/>
              <!-- Unnamed () -->
              <div id="u993-1" class="u993 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994-1" class="ax_default label u994">
              <div id="u994-1_div" class="u994_div"></div>
              <!-- Unnamed () -->
              <div id="u995-1" class="u995 text" style="visibility: visible;">
                <p><span>看了它会更加敬重这些学者。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996-1" class="ax_default label u996">
              <div id="u996-1_div" class="u996_div"></div>
              <!-- Unnamed () -->
              <div id="u997-1" class="u997 text" style="visibility: visible;">
                <p><span>2018.03.18</span></p>
              </div>
            </div>
          </div>
          <div id="u981-2" class="preeval" style="width: 340px; height: 90px;">

            <!-- Unnamed (矩形) -->
            <div id="u982-2" class="ax_default box_1 u982">
              <div id="u982-2_div" class="u982_div"></div>
              <!-- Unnamed () -->
              <div id="u983-2" class="u983 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u984-2" class="ax_default image1 u984">
              <img id="u984-2_img" class="img u984_img" src="images/17detailedevaluatelesson/u731.png"/>
              <!-- Unnamed () -->
              <div id="u985-2" class="u985 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u986-2" class="ax_default _三级标题 u986">
              <div id="u986-2_div" class="u986_div"></div>
              <!-- Unnamed () -->
              <div id="u987-2" class="u987 text" style="visibility: visible;">
                <p><span>厄尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988-2" class="ax_default label u988">
              <div id="u988-2_div" class="u988_div"></div>
              <!-- Unnamed () -->
              <div id="u989-2" class="u989 text" style="visibility: visible;">
                <p><span>3.7</span></p>
              </div>
            </div>

            <!-- 未赞 (形状) -->
            <div id="u990-2" class="ax_default icon u990" data-label="未赞">
              <img id="u990-2_img" class="img u990_img" src="images/24indicatedbook/未赞_u990.png"/>
              <!-- Unnamed () -->
              <div id="u991-2" class="u991 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 已赞 (形状) -->
            <div id="u992-2" class="ax_default icon u992" data-label="已赞" style="display: none; visibility: hidden">
              <img id="u992-2_img" class="img u992_img" src="images/24indicatedbook/已赞_u992.png"/>
              <!-- Unnamed () -->
              <div id="u993-2" class="u993 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994-2" class="ax_default label u994">
              <div id="u994-2_div" class="u994_div"></div>
              <!-- Unnamed () -->
              <div id="u995-2" class="u995 text" style="visibility: visible;">
                <p><span>看了它会更加敬重这些学者。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996-2" class="ax_default label u996">
              <div id="u996-2_div" class="u996_div"></div>
              <!-- Unnamed () -->
              <div id="u997-2" class="u997 text" style="visibility: visible;">
                <p><span>2018.03.18</span></p>
              </div>
            </div>
          </div>
          <div id="u981-3" class="preeval" style="width: 340px; height: 90px;">

            <!-- Unnamed (矩形) -->
            <div id="u982-3" class="ax_default box_1 u982">
              <div id="u982-3_div" class="u982_div"></div>
              <!-- Unnamed () -->
              <div id="u983-3" class="u983 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u984-3" class="ax_default image1 u984">
              <img id="u984-3_img" class="img u984_img" src="images/17detailedevaluatelesson/u731.png"/>
              <!-- Unnamed () -->
              <div id="u985-3" class="u985 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u986-3" class="ax_default _三级标题 u986">
              <div id="u986-3_div" class="u986_div"></div>
              <!-- Unnamed () -->
              <div id="u987-3" class="u987 text" style="visibility: visible;">
                <p><span>厄尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988-3" class="ax_default label u988">
              <div id="u988-3_div" class="u988_div"></div>
              <!-- Unnamed () -->
              <div id="u989-3" class="u989 text" style="visibility: visible;">
                <p><span>3.7</span></p>
              </div>
            </div>

            <!-- 未赞 (形状) -->
            <div id="u990-3" class="ax_default icon u990" data-label="未赞">
              <img id="u990-3_img" class="img u990_img" src="images/24indicatedbook/未赞_u990.png"/>
              <!-- Unnamed () -->
              <div id="u991-3" class="u991 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 已赞 (形状) -->
            <div id="u992-3" class="ax_default icon u992" data-label="已赞" style="display: none; visibility: hidden">
              <img id="u992-3_img" class="img u992_img" src="images/24indicatedbook/已赞_u992.png"/>
              <!-- Unnamed () -->
              <div id="u993-3" class="u993 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994-3" class="ax_default label u994">
              <div id="u994-3_div" class="u994_div"></div>
              <!-- Unnamed () -->
              <div id="u995-3" class="u995 text" style="visibility: visible;">
                <p><span>看了它会更加敬重这些学者。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996-3" class="ax_default label u996">
              <div id="u996-3_div" class="u996_div"></div>
              <!-- Unnamed () -->
              <div id="u997-3" class="u997 text" style="visibility: visible;">
                <p><span>2018.03.18</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default button">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- 短评1 (中继器) -->
      <div id="u1000" class="ax_default" data-label="短评1">
        <script id="u1000_script" type="axure-repeater-template" data-label="短评1">

          <!-- Unnamed (矩形) -->
          <div id="u1001" class="ax_default box_1 u1001">
            <div id="u1001_div" class="u1001_div"></div>
            <!-- Unnamed () -->
            <div id="u1002" class="u1002 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1003" class="ax_default image1 u1003">
            <img id="u1003_img" class="img u1003_img" src="images/17detailedevaluatelesson/u731.png"/>
            <!-- Unnamed () -->
            <div id="u1004" class="u1004 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1005" class="ax_default _三级标题 u1005">
            <div id="u1005_div" class="u1005_div"></div>
            <!-- Unnamed () -->
            <div id="u1006" class="u1006 text" style="visibility: visible;">
              <p><span>厄尔</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default label u1007">
            <div id="u1007_div" class="u1007_div"></div>
            <!-- Unnamed () -->
            <div id="u1008" class="u1008 text" style="visibility: visible;">
              <p><span>3.7</span></p>
            </div>
          </div>

          <!-- 未赞 (形状) -->
          <div id="u1009" class="ax_default icon u1009" data-label="未赞">
            <img id="u1009_img" class="img u1009_img" src="images/24indicatedbook/未赞_u990.png"/>
            <!-- Unnamed () -->
            <div id="u1010" class="u1010 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 已赞 (形状) -->
          <div id="u1011" class="ax_default icon ax_default_hidden u1011" data-label="已赞" style="display: none; visibility: hidden">
            <img id="u1011_img" class="img u1011_img" src="images/24indicatedbook/已赞_u992.png"/>
            <!-- Unnamed () -->
            <div id="u1012" class="u1012 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013" class="ax_default label u1013">
            <div id="u1013_div" class="u1013_div"></div>
            <!-- Unnamed () -->
            <div id="u1014" class="u1014 text" style="visibility: visible;">
              <p><span>看了它会更加敬重这些学者。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1015" class="ax_default label u1015">
            <div id="u1015_div" class="u1015_div"></div>
            <!-- Unnamed () -->
            <div id="u1016" class="u1016 text" style="visibility: visible;">
              <p><span>2018.03.18</span></p>
            </div>
          </div>
        </script>
        <div id="u1000-1" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u1001-1" class="ax_default box_1 u1001">
            <div id="u1001-1_div" class="u1001_div"></div>
            <!-- Unnamed () -->
            <div id="u1002-1" class="u1002 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1003-1" class="ax_default image1 u1003">
            <img id="u1003-1_img" class="img u1003_img" src="images/17detailedevaluatelesson/u731.png"/>
            <!-- Unnamed () -->
            <div id="u1004-1" class="u1004 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1005-1" class="ax_default _三级标题 u1005">
            <div id="u1005-1_div" class="u1005_div"></div>
            <!-- Unnamed () -->
            <div id="u1006-1" class="u1006 text" style="visibility: visible;">
              <p><span>厄尔</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007-1" class="ax_default label u1007">
            <div id="u1007-1_div" class="u1007_div"></div>
            <!-- Unnamed () -->
            <div id="u1008-1" class="u1008 text" style="visibility: visible;">
              <p><span>3.7</span></p>
            </div>
          </div>

          <!-- 未赞 (形状) -->
          <div id="u1009-1" class="ax_default icon u1009" data-label="未赞">
            <img id="u1009-1_img" class="img u1009_img" src="images/24indicatedbook/未赞_u990.png"/>
            <!-- Unnamed () -->
            <div id="u1010-1" class="u1010 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 已赞 (形状) -->
          <div id="u1011-1" class="ax_default icon u1011" data-label="已赞" style="display: none; visibility: hidden">
            <img id="u1011-1_img" class="img u1011_img" src="images/24indicatedbook/已赞_u992.png"/>
            <!-- Unnamed () -->
            <div id="u1012-1" class="u1012 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013-1" class="ax_default label u1013">
            <div id="u1013-1_div" class="u1013_div"></div>
            <!-- Unnamed () -->
            <div id="u1014-1" class="u1014 text" style="visibility: visible;">
              <p><span>看了它会更加敬重这些学者。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1015-1" class="ax_default label u1015">
            <div id="u1015-1_div" class="u1015_div"></div>
            <!-- Unnamed () -->
            <div id="u1016-1" class="u1016 text" style="visibility: visible;">
              <p><span>2018.03.18</span></p>
            </div>
          </div>
        </div>
        <div id="u1000-2" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u1001-2" class="ax_default box_1 u1001">
            <div id="u1001-2_div" class="u1001_div"></div>
            <!-- Unnamed () -->
            <div id="u1002-2" class="u1002 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1003-2" class="ax_default image1 u1003">
            <img id="u1003-2_img" class="img u1003_img" src="images/17detailedevaluatelesson/u731.png"/>
            <!-- Unnamed () -->
            <div id="u1004-2" class="u1004 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1005-2" class="ax_default _三级标题 u1005">
            <div id="u1005-2_div" class="u1005_div"></div>
            <!-- Unnamed () -->
            <div id="u1006-2" class="u1006 text" style="visibility: visible;">
              <p><span>厄尔</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007-2" class="ax_default label u1007">
            <div id="u1007-2_div" class="u1007_div"></div>
            <!-- Unnamed () -->
            <div id="u1008-2" class="u1008 text" style="visibility: visible;">
              <p><span>3.7</span></p>
            </div>
          </div>

          <!-- 未赞 (形状) -->
          <div id="u1009-2" class="ax_default icon u1009" data-label="未赞">
            <img id="u1009-2_img" class="img u1009_img" src="images/24indicatedbook/未赞_u990.png"/>
            <!-- Unnamed () -->
            <div id="u1010-2" class="u1010 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 已赞 (形状) -->
          <div id="u1011-2" class="ax_default icon u1011" data-label="已赞" style="display: none; visibility: hidden">
            <img id="u1011-2_img" class="img u1011_img" src="images/24indicatedbook/已赞_u992.png"/>
            <!-- Unnamed () -->
            <div id="u1012-2" class="u1012 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013-2" class="ax_default label u1013">
            <div id="u1013-2_div" class="u1013_div"></div>
            <!-- Unnamed () -->
            <div id="u1014-2" class="u1014 text" style="visibility: visible;">
              <p><span>看了它会更加敬重这些学者。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1015-2" class="ax_default label u1015">
            <div id="u1015-2_div" class="u1015_div"></div>
            <!-- Unnamed () -->
            <div id="u1016-2" class="u1016 text" style="visibility: visible;">
              <p><span>2018.03.18</span></p>
            </div>
          </div>
        </div>
        <div id="u1000-3" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u1001-3" class="ax_default box_1 u1001">
            <div id="u1001-3_div" class="u1001_div"></div>
            <!-- Unnamed () -->
            <div id="u1002-3" class="u1002 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1003-3" class="ax_default image1 u1003">
            <img id="u1003-3_img" class="img u1003_img" src="images/17detailedevaluatelesson/u731.png"/>
            <!-- Unnamed () -->
            <div id="u1004-3" class="u1004 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1005-3" class="ax_default _三级标题 u1005">
            <div id="u1005-3_div" class="u1005_div"></div>
            <!-- Unnamed () -->
            <div id="u1006-3" class="u1006 text" style="visibility: visible;">
              <p><span>厄尔</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007-3" class="ax_default label u1007">
            <div id="u1007-3_div" class="u1007_div"></div>
            <!-- Unnamed () -->
            <div id="u1008-3" class="u1008 text" style="visibility: visible;">
              <p><span>3.7</span></p>
            </div>
          </div>

          <!-- 未赞 (形状) -->
          <div id="u1009-3" class="ax_default icon u1009" data-label="未赞">
            <img id="u1009-3_img" class="img u1009_img" src="images/24indicatedbook/未赞_u990.png"/>
            <!-- Unnamed () -->
            <div id="u1010-3" class="u1010 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 已赞 (形状) -->
          <div id="u1011-3" class="ax_default icon u1011" data-label="已赞" style="display: none; visibility: hidden">
            <img id="u1011-3_img" class="img u1011_img" src="images/24indicatedbook/已赞_u992.png"/>
            <!-- Unnamed () -->
            <div id="u1012-3" class="u1012 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013-3" class="ax_default label u1013">
            <div id="u1013-3_div" class="u1013_div"></div>
            <!-- Unnamed () -->
            <div id="u1014-3" class="u1014 text" style="visibility: visible;">
              <p><span>看了它会更加敬重这些学者。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1015-3" class="ax_default label u1015">
            <div id="u1015-3_div" class="u1015_div"></div>
            <!-- Unnamed () -->
            <div id="u1016-3" class="u1016 text" style="visibility: visible;">
              <p><span>2018.03.18</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
