﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2search/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2search/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_3">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 课程 (中继器) -->
      <div id="u175" class="ax_default ax_default_hidden" data-label="课程" style="display: none; visibility: hidden">
        <script id="u175_script" type="axure-repeater-template" data-label="课程">

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_1 u176">
            <img id="u176_img" class="img u176_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="u177 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u178" class="ax_default image1 u178">
            <img id="u178_img" class="img u178_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u179" class="u179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default _一级标题 u180">
            <div id="u180_div" class="u180_div"></div>
            <!-- Unnamed () -->
            <div id="u181" class="u181 text" style="visibility: visible;">
              <p><span>课程名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default _三级标题 u182">
            <div id="u182_div" class="u182_div"></div>
            <!-- Unnamed () -->
            <div id="u183" class="u183 text" style="visibility: visible;">
              <p><span>老师赵瑞芳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default _三级标题 u184">
            <div id="u184_div" class="u184_div"></div>
            <!-- Unnamed () -->
            <div id="u185" class="u185 text" style="visibility: visible;">
              <p><span>学校华东理工大学</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u186" class="ax_default button u186" data-label="已收藏">
            <div id="u186_div" class="u186_div"></div>
            <!-- Unnamed () -->
            <div id="u187" class="u187 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u188" class="ax_default button u188" data-label="加入收藏">
            <div id="u188_div" class="u188_div"></div>
            <!-- Unnamed () -->
            <div id="u189" class="u189 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </script>
        <div id="u175-1" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u176-1" class="ax_default box_1 u176">
            <img id="u176-1_img" class="img u176_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u177-1" class="u177 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u178-1" class="ax_default image1 u178">
            <img id="u178-1_img" class="img u178_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u179-1" class="u179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180-1" class="ax_default _一级标题 u180">
            <div id="u180-1_div" class="u180_div"></div>
            <!-- Unnamed () -->
            <div id="u181-1" class="u181 text" style="visibility: visible;">
              <p><span>课程名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182-1" class="ax_default _三级标题 u182">
            <div id="u182-1_div" class="u182_div"></div>
            <!-- Unnamed () -->
            <div id="u183-1" class="u183 text" style="visibility: visible;">
              <p><span>老师赵瑞芳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184-1" class="ax_default _三级标题 u184">
            <div id="u184-1_div" class="u184_div"></div>
            <!-- Unnamed () -->
            <div id="u185-1" class="u185 text" style="visibility: visible;">
              <p><span>学校华东理工大学</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u186-1" class="ax_default button u186" data-label="已收藏">
            <div id="u186-1_div" class="u186_div"></div>
            <!-- Unnamed () -->
            <div id="u187-1" class="u187 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u188-1" class="ax_default button u188" data-label="加入收藏">
            <div id="u188-1_div" class="u188_div"></div>
            <!-- Unnamed () -->
            <div id="u189-1" class="u189 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u175-2" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u176-2" class="ax_default box_1 u176">
            <img id="u176-2_img" class="img u176_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u177-2" class="u177 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u178-2" class="ax_default image1 u178">
            <img id="u178-2_img" class="img u178_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u179-2" class="u179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180-2" class="ax_default _一级标题 u180">
            <div id="u180-2_div" class="u180_div"></div>
            <!-- Unnamed () -->
            <div id="u181-2" class="u181 text" style="visibility: visible;">
              <p><span>课程名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182-2" class="ax_default _三级标题 u182">
            <div id="u182-2_div" class="u182_div"></div>
            <!-- Unnamed () -->
            <div id="u183-2" class="u183 text" style="visibility: visible;">
              <p><span>老师赵瑞芳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184-2" class="ax_default _三级标题 u184">
            <div id="u184-2_div" class="u184_div"></div>
            <!-- Unnamed () -->
            <div id="u185-2" class="u185 text" style="visibility: visible;">
              <p><span>学校华东理工大学</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u186-2" class="ax_default button u186" data-label="已收藏">
            <div id="u186-2_div" class="u186_div"></div>
            <!-- Unnamed () -->
            <div id="u187-2" class="u187 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u188-2" class="ax_default button u188" data-label="加入收藏">
            <div id="u188-2_div" class="u188_div"></div>
            <!-- Unnamed () -->
            <div id="u189-2" class="u189 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u175-3" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u176-3" class="ax_default box_1 u176">
            <img id="u176-3_img" class="img u176_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u177-3" class="u177 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u178-3" class="ax_default image1 u178">
            <img id="u178-3_img" class="img u178_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u179-3" class="u179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180-3" class="ax_default _一级标题 u180">
            <div id="u180-3_div" class="u180_div"></div>
            <!-- Unnamed () -->
            <div id="u181-3" class="u181 text" style="visibility: visible;">
              <p><span>课程名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182-3" class="ax_default _三级标题 u182">
            <div id="u182-3_div" class="u182_div"></div>
            <!-- Unnamed () -->
            <div id="u183-3" class="u183 text" style="visibility: visible;">
              <p><span>老师赵瑞芳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184-3" class="ax_default _三级标题 u184">
            <div id="u184-3_div" class="u184_div"></div>
            <!-- Unnamed () -->
            <div id="u185-3" class="u185 text" style="visibility: visible;">
              <p><span>学校华东理工大学</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u186-3" class="ax_default button u186" data-label="已收藏">
            <div id="u186-3_div" class="u186_div"></div>
            <!-- Unnamed () -->
            <div id="u187-3" class="u187 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u188-3" class="ax_default button u188" data-label="加入收藏">
            <div id="u188-3_div" class="u188_div"></div>
            <!-- Unnamed () -->
            <div id="u189-3" class="u189 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u175-4" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u176-4" class="ax_default box_1 u176">
            <img id="u176-4_img" class="img u176_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u177-4" class="u177 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u178-4" class="ax_default image1 u178">
            <img id="u178-4_img" class="img u178_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u179-4" class="u179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180-4" class="ax_default _一级标题 u180">
            <div id="u180-4_div" class="u180_div"></div>
            <!-- Unnamed () -->
            <div id="u181-4" class="u181 text" style="visibility: visible;">
              <p><span>课程名称高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182-4" class="ax_default _三级标题 u182">
            <div id="u182-4_div" class="u182_div"></div>
            <!-- Unnamed () -->
            <div id="u183-4" class="u183 text" style="visibility: visible;">
              <p><span>老师赵瑞芳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184-4" class="ax_default _三级标题 u184">
            <div id="u184-4_div" class="u184_div"></div>
            <!-- Unnamed () -->
            <div id="u185-4" class="u185 text" style="visibility: visible;">
              <p><span>学校华东理工大学</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u186-4" class="ax_default button u186" data-label="已收藏">
            <div id="u186-4_div" class="u186_div"></div>
            <!-- Unnamed () -->
            <div id="u187-4" class="u187 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u188-4" class="ax_default button u188" data-label="加入收藏">
            <div id="u188-4_div" class="u188_div"></div>
            <!-- Unnamed () -->
            <div id="u189-4" class="u189 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default box_1">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u193" class="ax_default icon">
          <img id="u193_img" class="img " src="images/2search/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u195" class="ax_default text_field">
          <input id="u195_input" type="search" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_3">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部结果</span></p>
        </div>
      </div>

      <!-- 下拉框选择 (下拉列表框) -->
      <div id="u198" class="ax_default droplist" data-label="下拉框选择">
        <select id="u198_input">
          <option value="书籍">书籍</option>
          <option value="课程">课程</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_default icon">
        <img id="u199_img" class="img " src="images/2search/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 书籍 (中继器) -->
      <div id="u201" class="ax_default" data-label="书籍">
        <script id="u201_script" type="axure-repeater-template" data-label="书籍">

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default box_1 u202">
            <img id="u202_img" class="img u202_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u203" class="u203 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204" class="ax_default image1 u204">
            <img id="u204_img" class="img u204_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u205" class="u205 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default _一级标题 u206">
            <div id="u206_div" class="u206_div"></div>
            <!-- Unnamed () -->
            <div id="u207" class="u207 text" style="visibility: visible;">
              <p><span>书籍名称钢铁是怎样炼成的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default _三级标题 u208">
            <div id="u208_div" class="u208_div"></div>
            <!-- Unnamed () -->
            <div id="u209" class="u209 text" style="visibility: visible;">
              <p><span>奥斯特洛夫斯基</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default _三级标题 u210">
            <div id="u210_div" class="u210_div"></div>
            <!-- Unnamed () -->
            <div id="u211" class="u211 text" style="visibility: visible;">
              <p><span>人民教育出版社</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u212" class="ax_default button u212" data-label="已收藏">
            <div id="u212_div" class="u212_div"></div>
            <!-- Unnamed () -->
            <div id="u213" class="u213 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u214" class="ax_default button u214" data-label="加入收藏">
            <div id="u214_div" class="u214_div"></div>
            <!-- Unnamed () -->
            <div id="u215" class="u215 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </script>
        <div id="u201-1" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u202-1" class="ax_default box_1 u202">
            <img id="u202-1_img" class="img u202_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u203-1" class="u203 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204-1" class="ax_default image1 u204">
            <img id="u204-1_img" class="img u204_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u205-1" class="u205 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206-1" class="ax_default _一级标题 u206">
            <div id="u206-1_div" class="u206_div"></div>
            <!-- Unnamed () -->
            <div id="u207-1" class="u207 text" style="visibility: visible;">
              <p><span>书籍名称钢铁是怎样炼成的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208-1" class="ax_default _三级标题 u208">
            <div id="u208-1_div" class="u208_div"></div>
            <!-- Unnamed () -->
            <div id="u209-1" class="u209 text" style="visibility: visible;">
              <p><span>奥斯特洛夫斯基</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210-1" class="ax_default _三级标题 u210">
            <div id="u210-1_div" class="u210_div"></div>
            <!-- Unnamed () -->
            <div id="u211-1" class="u211 text" style="visibility: visible;">
              <p><span>人民教育出版社</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u212-1" class="ax_default button u212" data-label="已收藏">
            <div id="u212-1_div" class="u212_div"></div>
            <!-- Unnamed () -->
            <div id="u213-1" class="u213 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u214-1" class="ax_default button u214" data-label="加入收藏">
            <div id="u214-1_div" class="u214_div"></div>
            <!-- Unnamed () -->
            <div id="u215-1" class="u215 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u201-2" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u202-2" class="ax_default box_1 u202">
            <img id="u202-2_img" class="img u202_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u203-2" class="u203 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204-2" class="ax_default image1 u204">
            <img id="u204-2_img" class="img u204_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u205-2" class="u205 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206-2" class="ax_default _一级标题 u206">
            <div id="u206-2_div" class="u206_div"></div>
            <!-- Unnamed () -->
            <div id="u207-2" class="u207 text" style="visibility: visible;">
              <p><span>书籍名称钢铁是怎样炼成的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208-2" class="ax_default _三级标题 u208">
            <div id="u208-2_div" class="u208_div"></div>
            <!-- Unnamed () -->
            <div id="u209-2" class="u209 text" style="visibility: visible;">
              <p><span>奥斯特洛夫斯基</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210-2" class="ax_default _三级标题 u210">
            <div id="u210-2_div" class="u210_div"></div>
            <!-- Unnamed () -->
            <div id="u211-2" class="u211 text" style="visibility: visible;">
              <p><span>人民教育出版社</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u212-2" class="ax_default button u212" data-label="已收藏">
            <div id="u212-2_div" class="u212_div"></div>
            <!-- Unnamed () -->
            <div id="u213-2" class="u213 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u214-2" class="ax_default button u214" data-label="加入收藏">
            <div id="u214-2_div" class="u214_div"></div>
            <!-- Unnamed () -->
            <div id="u215-2" class="u215 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u201-3" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u202-3" class="ax_default box_1 u202">
            <img id="u202-3_img" class="img u202_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u203-3" class="u203 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204-3" class="ax_default image1 u204">
            <img id="u204-3_img" class="img u204_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u205-3" class="u205 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206-3" class="ax_default _一级标题 u206">
            <div id="u206-3_div" class="u206_div"></div>
            <!-- Unnamed () -->
            <div id="u207-3" class="u207 text" style="visibility: visible;">
              <p><span>书籍名称钢铁是怎样炼成的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208-3" class="ax_default _三级标题 u208">
            <div id="u208-3_div" class="u208_div"></div>
            <!-- Unnamed () -->
            <div id="u209-3" class="u209 text" style="visibility: visible;">
              <p><span>奥斯特洛夫斯基</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210-3" class="ax_default _三级标题 u210">
            <div id="u210-3_div" class="u210_div"></div>
            <!-- Unnamed () -->
            <div id="u211-3" class="u211 text" style="visibility: visible;">
              <p><span>人民教育出版社</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u212-3" class="ax_default button u212" data-label="已收藏">
            <div id="u212-3_div" class="u212_div"></div>
            <!-- Unnamed () -->
            <div id="u213-3" class="u213 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u214-3" class="ax_default button u214" data-label="加入收藏">
            <div id="u214-3_div" class="u214_div"></div>
            <!-- Unnamed () -->
            <div id="u215-3" class="u215 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
        <div id="u201-4" class="preeval" style="width: 340px; height: 90px;">

          <!-- Unnamed (矩形) -->
          <div id="u202-4" class="ax_default box_1 u202">
            <img id="u202-4_img" class="img u202_img" src="images/12myfirstpage/u83.png"/>
            <!-- Unnamed () -->
            <div id="u203-4" class="u203 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204-4" class="ax_default image1 u204">
            <img id="u204-4_img" class="img u204_img" src="images/14lessons/u155.jpg"/>
            <!-- Unnamed () -->
            <div id="u205-4" class="u205 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206-4" class="ax_default _一级标题 u206">
            <div id="u206-4_div" class="u206_div"></div>
            <!-- Unnamed () -->
            <div id="u207-4" class="u207 text" style="visibility: visible;">
              <p><span>书籍名称钢铁是怎样炼成的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208-4" class="ax_default _三级标题 u208">
            <div id="u208-4_div" class="u208_div"></div>
            <!-- Unnamed () -->
            <div id="u209-4" class="u209 text" style="visibility: visible;">
              <p><span>奥斯特洛夫斯基</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210-4" class="ax_default _三级标题 u210">
            <div id="u210-4_div" class="u210_div"></div>
            <!-- Unnamed () -->
            <div id="u211-4" class="u211 text" style="visibility: visible;">
              <p><span>人民教育出版社</span></p>
            </div>
          </div>

          <!-- 已收藏 (矩形) -->
          <div id="u212-4" class="ax_default button u212" data-label="已收藏">
            <div id="u212-4_div" class="u212_div"></div>
            <!-- Unnamed () -->
            <div id="u213-4" class="u213 text" style="visibility: visible;">
              <p><span>已收藏</span></p>
            </div>
          </div>

          <!-- 加入收藏 (矩形) -->
          <div id="u214-4" class="ax_default button u214" data-label="加入收藏">
            <div id="u214-4_div" class="u214_div"></div>
            <!-- Unnamed () -->
            <div id="u215-4" class="u215 text" style="visibility: visible;">
              <p><span>+加入收藏</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_default icon">
        <img id="u216_img" class="img " src="images/2search/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
