﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>32mymessage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/32mymessage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/32mymessage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default box_3">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1210" class="ax_default icon">
          <img id="u1210_img" class="img " src="images/17detailedevaluatelesson/u674.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 聊天 (中继器) -->
      <div id="u1212" class="ax_default" data-label="聊天">
        <script id="u1212_script" type="axure-repeater-template" data-label="聊天">

          <!-- Unnamed (矩形) -->
          <div id="u1213" class="ax_default box_1 u1213">
            <img id="u1213_img" class="img u1213_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1214" class="u1214 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1215" class="ax_default image1 u1215">
            <img id="u1215_img" class="img u1215_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216" class="u1216 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217" class="ax_default label u1217">
            <div id="u1217_div" class="u1217_div"></div>
            <!-- Unnamed () -->
            <div id="u1218" class="u1218 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default label u1219">
            <div id="u1219_div" class="u1219_div"></div>
            <!-- Unnamed () -->
            <div id="u1220" class="u1220 text" style="visibility: visible;">
              <p><span>啊哈哈哈哈干嘛呢</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default label u1221">
            <div id="u1221_div" class="u1221_div"></div>
            <!-- Unnamed () -->
            <div id="u1222" class="u1222 text" style="visibility: visible;">
              <p><span>11：31</span></p>
            </div>
          </div>
        </script>
        <div id="u1212-1" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1213-1" class="ax_default box_1 u1213">
            <img id="u1213-1_img" class="img u1213_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1214-1" class="u1214 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1215-1" class="ax_default image1 u1215">
            <img id="u1215-1_img" class="img u1215_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216-1" class="u1216 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-1" class="ax_default label u1217">
            <div id="u1217-1_div" class="u1217_div"></div>
            <!-- Unnamed () -->
            <div id="u1218-1" class="u1218 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-1" class="ax_default label u1219">
            <div id="u1219-1_div" class="u1219_div"></div>
            <!-- Unnamed () -->
            <div id="u1220-1" class="u1220 text" style="visibility: visible;">
              <p><span>啊哈哈哈哈干嘛呢</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-1" class="ax_default label u1221">
            <div id="u1221-1_div" class="u1221_div"></div>
            <!-- Unnamed () -->
            <div id="u1222-1" class="u1222 text" style="visibility: visible;">
              <p><span>11：31</span></p>
            </div>
          </div>
        </div>
        <div id="u1212-2" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1213-2" class="ax_default box_1 u1213">
            <img id="u1213-2_img" class="img u1213_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1214-2" class="u1214 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1215-2" class="ax_default image1 u1215">
            <img id="u1215-2_img" class="img u1215_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216-2" class="u1216 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-2" class="ax_default label u1217">
            <div id="u1217-2_div" class="u1217_div"></div>
            <!-- Unnamed () -->
            <div id="u1218-2" class="u1218 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-2" class="ax_default label u1219">
            <div id="u1219-2_div" class="u1219_div"></div>
            <!-- Unnamed () -->
            <div id="u1220-2" class="u1220 text" style="visibility: visible;">
              <p><span>啊哈哈哈哈干嘛呢</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-2" class="ax_default label u1221">
            <div id="u1221-2_div" class="u1221_div"></div>
            <!-- Unnamed () -->
            <div id="u1222-2" class="u1222 text" style="visibility: visible;">
              <p><span>11：31</span></p>
            </div>
          </div>
        </div>
        <div id="u1212-3" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1213-3" class="ax_default box_1 u1213">
            <img id="u1213-3_img" class="img u1213_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1214-3" class="u1214 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1215-3" class="ax_default image1 u1215">
            <img id="u1215-3_img" class="img u1215_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216-3" class="u1216 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-3" class="ax_default label u1217">
            <div id="u1217-3_div" class="u1217_div"></div>
            <!-- Unnamed () -->
            <div id="u1218-3" class="u1218 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-3" class="ax_default label u1219">
            <div id="u1219-3_div" class="u1219_div"></div>
            <!-- Unnamed () -->
            <div id="u1220-3" class="u1220 text" style="visibility: visible;">
              <p><span>啊哈哈哈哈干嘛呢</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-3" class="ax_default label u1221">
            <div id="u1221-3_div" class="u1221_div"></div>
            <!-- Unnamed () -->
            <div id="u1222-3" class="u1222 text" style="visibility: visible;">
              <p><span>11：31</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 关注 (中继器) -->
      <div id="u1223" class="ax_default" data-label="关注">
        <script id="u1223_script" type="axure-repeater-template" data-label="关注">

          <!-- Unnamed (矩形) -->
          <div id="u1224" class="ax_default box_1 u1224">
            <img id="u1224_img" class="img u1224_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1225" class="u1225 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1226" class="ax_default image1 u1226">
            <img id="u1226_img" class="img u1226_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1227" class="u1227 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default label u1228">
            <div id="u1228_div" class="u1228_div"></div>
            <!-- Unnamed () -->
            <div id="u1229" class="u1229 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default label u1230">
            <div id="u1230_div" class="u1230_div"></div>
            <!-- Unnamed () -->
            <div id="u1231" class="u1231 text" style="visibility: visible;">
              <p><span>我关注你了，快来和我互关吧！</span></p>
            </div>
          </div>
        </script>
        <div id="u1223-1" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1224-1" class="ax_default box_1 u1224">
            <img id="u1224-1_img" class="img u1224_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1225-1" class="u1225 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1226-1" class="ax_default image1 u1226">
            <img id="u1226-1_img" class="img u1226_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1227-1" class="u1227 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228-1" class="ax_default label u1228">
            <div id="u1228-1_div" class="u1228_div"></div>
            <!-- Unnamed () -->
            <div id="u1229-1" class="u1229 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230-1" class="ax_default label u1230">
            <div id="u1230-1_div" class="u1230_div"></div>
            <!-- Unnamed () -->
            <div id="u1231-1" class="u1231 text" style="visibility: visible;">
              <p><span>我关注你了，快来和我互关吧！</span></p>
            </div>
          </div>
        </div>
        <div id="u1223-2" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1224-2" class="ax_default box_1 u1224">
            <img id="u1224-2_img" class="img u1224_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1225-2" class="u1225 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1226-2" class="ax_default image1 u1226">
            <img id="u1226-2_img" class="img u1226_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1227-2" class="u1227 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228-2" class="ax_default label u1228">
            <div id="u1228-2_div" class="u1228_div"></div>
            <!-- Unnamed () -->
            <div id="u1229-2" class="u1229 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230-2" class="ax_default label u1230">
            <div id="u1230-2_div" class="u1230_div"></div>
            <!-- Unnamed () -->
            <div id="u1231-2" class="u1231 text" style="visibility: visible;">
              <p><span>我关注你了，快来和我互关吧！</span></p>
            </div>
          </div>
        </div>
        <div id="u1223-3" class="preeval" style="width: 340px; height: 60px;">

          <!-- Unnamed (矩形) -->
          <div id="u1224-3" class="ax_default box_1 u1224">
            <img id="u1224-3_img" class="img u1224_img" src="images/32mymessage/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1225-3" class="u1225 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1226-3" class="ax_default image1 u1226">
            <img id="u1226-3_img" class="img u1226_img" src="images/32mymessage/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1227-3" class="u1227 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228-3" class="ax_default label u1228">
            <div id="u1228-3_div" class="u1228_div"></div>
            <!-- Unnamed () -->
            <div id="u1229-3" class="u1229 text" style="visibility: visible;">
              <p><span>XXX昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230-3" class="ax_default label u1230">
            <div id="u1230-3_div" class="u1230_div"></div>
            <!-- Unnamed () -->
            <div id="u1231-3" class="u1231 text" style="visibility: visible;">
              <p><span>我关注你了，快来和我互关吧！</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
