﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>6createlesson</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6createlesson/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6createlesson/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_3">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>创建课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u752" class="ax_default image1">
          <img id="u752_img" class="img " src="images/3edit/u393.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u754" class="ax_default image1">
          <img id="u754_img" class="img " src="images/3edit/u395.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u756" class="ax_default image1">
        <img id="u756_img" class="img " src="images/6createlesson/u756.jpg"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u758" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u759" class="ax_default ellipse">
          <img id="u759_img" class="img " src="images/3edit/u400.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u761" class="ax_default icon">
          <img id="u761_img" class="img " src="images/3edit/u402.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>课程名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>开课院校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u770" class="ax_default text_field">
        <input id="u770_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>学时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u773" class="ax_default text_field">
        <input id="u773_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u774" class="ax_default text_field">
        <input id="u774_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u775" class="ax_default text_field">
        <input id="u775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u776" class="ax_default text_field">
        <input id="u776_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u777" class="ax_default text_field">
        <input id="u777_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u778" class="ax_default line">
        <img id="u778_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u780" class="ax_default line">
        <img id="u780_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u782" class="ax_default line">
        <img id="u782_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u784" class="ax_default line">
        <img id="u784_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u786" class="ax_default line">
        <img id="u786_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u788" class="ax_default text_field">
        <input id="u788_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>学分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u791" class="ax_default text_field">
        <input id="u791_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>课程内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>参考教材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="visibility: visible;">
          <p><span>课程性质</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="visibility: visible;">
          <p><span>考试形式</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u800" class="ax_default text_area">
        <textarea id="u800_input"></textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u801" class="ax_default line">
        <img id="u801_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u803" class="ax_default line">
        <img id="u803_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u805" class="ax_default line">
        <img id="u805_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u807" class="ax_default line">
        <img id="u807_img" class="img " src="images/3edit/u449.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
