﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>7assesslesson</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7assesslesson/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7assesslesson/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u578" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default box_3">
          <div id="u579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="visibility: visible;">
            <p><span>课程名称高等数学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u581" class="ax_default image1">
          <img id="u581_img" class="img " src="images/3edit/u393.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u583" class="ax_default image1">
          <img id="u583_img" class="img " src="images/3edit/u395.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u585" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u586" class="ax_default line">
        <img id="u586_img" class="img " src="images/7assessbook/u524.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u588" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u589" class="ax_default icon">
          <img id="u589_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u591" class="ax_default icon">
          <img id="u591_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u593" class="ax_default icon">
          <img id="u593_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u595" class="ax_default icon">
          <img id="u595_img" class="img " src="images/7assessbook/u533.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u597" class="ax_default icon">
          <img id="u597_img" class="img " src="images/7assessbook/u533.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _三级标题">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>6.0分</span></p>
        </div>
      </div>

      <!-- 选择标签隐藏 (组合) -->
      <div id="u601" class="ax_default" data-label="选择标签隐藏">

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default button">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>选择标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u604" class="ax_default icon">
          <img id="u604_img" class="img " src="images/7assessbook/u542.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择标签扩展 (组合) -->
      <div id="u606" class="ax_default" data-label="选择标签扩展">

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default button">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>选择标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u609" class="ax_default icon">
          <img id="u609_img" class="img " src="images/7assessbook/u547.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u611" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_2">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u614" class="ax_default button" data-label="1">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u616" class="ax_default button" data-label="2">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u618" class="ax_default button" data-label="3">
          <div id="u618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u620" class="ax_default button" data-label="4">
          <div id="u620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u622" class="ax_default button" data-label="5">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- new (矩形) -->
        <div id="u624" class="ax_default button" data-label="new">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="visibility: visible;">
            <p><span>+新标签</span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u626" class="ax_default button" data-label="12">
          <div id="u626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u628" class="ax_default button" data-label="22">
          <div id="u628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 32 (矩形) -->
        <div id="u630" class="ax_default button" data-label="32">
          <div id="u630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 42 (矩形) -->
        <div id="u632" class="ax_default button" data-label="42">
          <div id="u632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 52 (矩形) -->
        <div id="u634" class="ax_default button" data-label="52">
          <div id="u634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u636" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default box_1">
          <img id="u637_img" class="img " src="images/7assessbook/u575.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u639" class="ax_default text_area">
          <textarea id="u639_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <img id="u640_img" class="img " src="images/7assesslesson/u640.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>&nbsp; 上课风格</span></p>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u642" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default box_2">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u645" class="ax_default button" data-label="12">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>不拘</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u647" class="ax_default button" data-label="22">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>幽默</span></p>
          </div>
        </div>

        <!-- new (矩形) -->
        <div id="u649" class="ax_default button" data-label="new">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>+新标签</span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u651" class="ax_default button" data-label="1">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>不拘</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u653" class="ax_default button" data-label="2">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>幽默</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_1">
          <img id="u656_img" class="img " src="images/7assesslesson/u640.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span>&nbsp; 课程节奏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u658" class="ax_default radio_button">
        <label for="u658_input">
          <!-- Unnamed () -->
          <div id="u659" class="text" style="visibility: visible;">
            <p><span>极慢</span></p>
          </div>
        </label>
        <input id="u658_input" type="radio" value="radio" name="u658"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u660" class="ax_default radio_button">
        <label for="u660_input">
          <!-- Unnamed () -->
          <div id="u661" class="text" style="visibility: visible;">
            <p><span>较慢</span></p>
          </div>
        </label>
        <input id="u660_input" type="radio" value="radio" name="u660"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u662" class="ax_default radio_button">
        <label for="u662_input">
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>适中</span></p>
          </div>
        </label>
        <input id="u662_input" type="radio" value="radio" name="u662"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u664" class="ax_default radio_button">
        <label for="u664_input">
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>较快</span></p>
          </div>
        </label>
        <input id="u664_input" type="radio" value="radio" name="u664"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u666" class="ax_default radio_button">
        <label for="u666_input">
          <!-- Unnamed () -->
          <div id="u667" class="text" style="visibility: visible;">
            <p><span>极快</span></p>
          </div>
        </label>
        <input id="u666_input" type="radio" value="radio" name="u666"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u668" class="ax_default line">
        <img id="u668_img" class="img " src="images/7assesslesson/u668.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
