﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>7assessbook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7assessbook/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7assessbook/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹框 (动态面板) -->
      <div id="u503" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u503_state0" class="panel_state" data-label="State1弹框">
          <div id="u503_state0_content" class="panel_state_content">

            <!-- 标签取名 (组合) -->
            <div id="u504" class="ax_default" data-label="标签取名">

              <!-- Unnamed (矩形) -->
              <div id="u505" class="ax_default box_1">
                <div id="u505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u506" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 取消按钮 (矩形) -->
              <div id="u507" class="ax_default primary_button" data-label="取消按钮">
                <div id="u507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u508" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 确定按钮 (矩形) -->
              <div id="u509" class="ax_default primary_button" data-label="确定按钮">
                <div id="u509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u510" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u511" class="ax_default label">
                <div id="u511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u512" class="text" style="visibility: visible;">
                  <p><span>输入标签名</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u513" class="ax_default text_field">
                <input id="u513_input" type="text" value=""/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u514" class="ax_default line">
                <img id="u514_img" class="img " src="images/7assessbook/u514.png"/>
                <!-- Unnamed () -->
                <div id="u515" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_3">
          <div id="u517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>书籍名称杨绛传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u519" class="ax_default image1">
          <img id="u519_img" class="img " src="images/3edit/u393.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u521" class="ax_default image1">
          <img id="u521_img" class="img " src="images/3edit/u395.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u523" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u524" class="ax_default line">
        <img id="u524_img" class="img " src="images/7assessbook/u524.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u526" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u527" class="ax_default icon">
          <img id="u527_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u529" class="ax_default icon">
          <img id="u529_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u531" class="ax_default icon">
          <img id="u531_img" class="img " src="images/7assessbook/u527.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u533" class="ax_default icon">
          <img id="u533_img" class="img " src="images/7assessbook/u533.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u535" class="ax_default icon">
          <img id="u535_img" class="img " src="images/7assessbook/u533.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default _三级标题">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>6.0分</span></p>
        </div>
      </div>

      <!-- 选择标签隐藏 (组合) -->
      <div id="u539" class="ax_default" data-label="选择标签隐藏">

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default button">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="visibility: visible;">
            <p><span>选择标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u542" class="ax_default icon">
          <img id="u542_img" class="img " src="images/7assessbook/u542.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择标签扩展 (组合) -->
      <div id="u544" class="ax_default" data-label="选择标签扩展">

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default button">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>选择标签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u547" class="ax_default icon">
          <img id="u547_img" class="img " src="images/7assessbook/u547.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标签们 (组合) -->
      <div id="u549" class="ax_default" data-label="标签们">

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_2">
          <div id="u550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u552" class="ax_default button" data-label="1">
          <div id="u552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u554" class="ax_default button" data-label="2">
          <div id="u554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u556" class="ax_default button" data-label="3">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u558" class="ax_default button" data-label="4">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u560" class="ax_default button" data-label="5">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- new (矩形) -->
        <div id="u562" class="ax_default button" data-label="new">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>+新标签</span></p>
          </div>
        </div>

        <!-- 12 (矩形) -->
        <div id="u564" class="ax_default button" data-label="12">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 22 (矩形) -->
        <div id="u566" class="ax_default button" data-label="22">
          <div id="u566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 32 (矩形) -->
        <div id="u568" class="ax_default button" data-label="32">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>+古典文学</span></p>
          </div>
        </div>

        <!-- 42 (矩形) -->
        <div id="u570" class="ax_default button" data-label="42">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>

        <!-- 52 (矩形) -->
        <div id="u572" class="ax_default button" data-label="52">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>+民国时期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u574" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default box_1">
          <img id="u575_img" class="img " src="images/7assessbook/u575.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u577" class="ax_default text_area">
          <textarea id="u577_input"></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
