﻿<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>9friendspage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9friendspage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9friendspage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default image1">
        <img id="u302_img" class="img " src="images/9friendspage/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default image1">
        <img id="u304_img" class="img " src="images/9friendspage/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _二级标题">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>昵称北冥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _三级标题">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>其名为鲲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default button">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>关注TA的人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default button">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>TA关注的人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_3">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>&nbsp; 兴趣标签</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u316" class="ax_default">
        <div id="u316_state0" class="panel_state" data-label="借过的书">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default button">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="visibility: visible;">
                <p><span>借过的书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default button">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>上过的课</span></p>
              </div>
            </div>

            <!-- 借过的书 (中继器) -->
            <div id="u321" class="ax_default" data-label="借过的书">
              <script id="u321_script" type="axure-repeater-template" data-label="借过的书">

                <!-- Unnamed (矩形) -->
                <div id="u322" class="ax_default box_1 u322">
                  <img id="u322_img" class="img u322_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u323" class="u323 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u324" class="ax_default image1 u324">
                  <img id="u324_img" class="img u324_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u325" class="u325 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326" class="ax_default _一级标题 u326">
                  <div id="u326_div" class="u326_div"></div>
                  <!-- Unnamed () -->
                  <div id="u327" class="u327 text" style="visibility: visible;">
                    <p><span>书籍名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328" class="ax_default _三级标题 u328">
                  <div id="u328_div" class="u328_div"></div>
                  <!-- Unnamed () -->
                  <div id="u329" class="u329 text" style="visibility: visible;">
                    <p><span>作者XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330" class="ax_default _三级标题 u330">
                  <div id="u330_div" class="u330_div"></div>
                  <!-- Unnamed () -->
                  <div id="u331" class="u331 text" style="visibility: visible;">
                    <p><span>华东理工大学教育出版社</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u332" class="ax_default primary_button u332" data-label="已收藏">
                  <div id="u332_div" class="u332_div"></div>
                  <!-- Unnamed () -->
                  <div id="u333" class="u333 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u334" class="ax_default primary_button u334" data-label="加入收藏">
                  <div id="u334_div" class="u334_div"></div>
                  <!-- Unnamed () -->
                  <div id="u335" class="u335 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </script>
              <div id="u321-1" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u322-1" class="ax_default box_1 u322">
                  <img id="u322-1_img" class="img u322_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u323-1" class="u323 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u324-1" class="ax_default image1 u324">
                  <img id="u324-1_img" class="img u324_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u325-1" class="u325 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326-1" class="ax_default _一级标题 u326">
                  <div id="u326-1_div" class="u326_div"></div>
                  <!-- Unnamed () -->
                  <div id="u327-1" class="u327 text" style="visibility: visible;">
                    <p><span>书籍名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328-1" class="ax_default _三级标题 u328">
                  <div id="u328-1_div" class="u328_div"></div>
                  <!-- Unnamed () -->
                  <div id="u329-1" class="u329 text" style="visibility: visible;">
                    <p><span>作者XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330-1" class="ax_default _三级标题 u330">
                  <div id="u330-1_div" class="u330_div"></div>
                  <!-- Unnamed () -->
                  <div id="u331-1" class="u331 text" style="visibility: visible;">
                    <p><span>华东理工大学教育出版社</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u332-1" class="ax_default primary_button u332" data-label="已收藏">
                  <div id="u332-1_div" class="u332_div"></div>
                  <!-- Unnamed () -->
                  <div id="u333-1" class="u333 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u334-1" class="ax_default primary_button u334" data-label="加入收藏">
                  <div id="u334-1_div" class="u334_div"></div>
                  <!-- Unnamed () -->
                  <div id="u335-1" class="u335 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
              <div id="u321-2" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u322-2" class="ax_default box_1 u322">
                  <img id="u322-2_img" class="img u322_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u323-2" class="u323 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u324-2" class="ax_default image1 u324">
                  <img id="u324-2_img" class="img u324_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u325-2" class="u325 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326-2" class="ax_default _一级标题 u326">
                  <div id="u326-2_div" class="u326_div"></div>
                  <!-- Unnamed () -->
                  <div id="u327-2" class="u327 text" style="visibility: visible;">
                    <p><span>书籍名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328-2" class="ax_default _三级标题 u328">
                  <div id="u328-2_div" class="u328_div"></div>
                  <!-- Unnamed () -->
                  <div id="u329-2" class="u329 text" style="visibility: visible;">
                    <p><span>作者XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330-2" class="ax_default _三级标题 u330">
                  <div id="u330-2_div" class="u330_div"></div>
                  <!-- Unnamed () -->
                  <div id="u331-2" class="u331 text" style="visibility: visible;">
                    <p><span>华东理工大学教育出版社</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u332-2" class="ax_default primary_button u332" data-label="已收藏">
                  <div id="u332-2_div" class="u332_div"></div>
                  <!-- Unnamed () -->
                  <div id="u333-2" class="u333 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u334-2" class="ax_default primary_button u334" data-label="加入收藏">
                  <div id="u334-2_div" class="u334_div"></div>
                  <!-- Unnamed () -->
                  <div id="u335-2" class="u335 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
              <div id="u321-3" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u322-3" class="ax_default box_1 u322">
                  <img id="u322-3_img" class="img u322_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u323-3" class="u323 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u324-3" class="ax_default image1 u324">
                  <img id="u324-3_img" class="img u324_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u325-3" class="u325 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326-3" class="ax_default _一级标题 u326">
                  <div id="u326-3_div" class="u326_div"></div>
                  <!-- Unnamed () -->
                  <div id="u327-3" class="u327 text" style="visibility: visible;">
                    <p><span>书籍名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328-3" class="ax_default _三级标题 u328">
                  <div id="u328-3_div" class="u328_div"></div>
                  <!-- Unnamed () -->
                  <div id="u329-3" class="u329 text" style="visibility: visible;">
                    <p><span>作者XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330-3" class="ax_default _三级标题 u330">
                  <div id="u330-3_div" class="u330_div"></div>
                  <!-- Unnamed () -->
                  <div id="u331-3" class="u331 text" style="visibility: visible;">
                    <p><span>华东理工大学教育出版社</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u332-3" class="ax_default primary_button u332" data-label="已收藏">
                  <div id="u332-3_div" class="u332_div"></div>
                  <!-- Unnamed () -->
                  <div id="u333-3" class="u333 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u334-3" class="ax_default primary_button u334" data-label="加入收藏">
                  <div id="u334-3_div" class="u334_div"></div>
                  <!-- Unnamed () -->
                  <div id="u335-3" class="u335 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
              <div id="u321-4" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u322-4" class="ax_default box_1 u322">
                  <img id="u322-4_img" class="img u322_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u323-4" class="u323 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u324-4" class="ax_default image1 u324">
                  <img id="u324-4_img" class="img u324_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u325-4" class="u325 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326-4" class="ax_default _一级标题 u326">
                  <div id="u326-4_div" class="u326_div"></div>
                  <!-- Unnamed () -->
                  <div id="u327-4" class="u327 text" style="visibility: visible;">
                    <p><span>书籍名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328-4" class="ax_default _三级标题 u328">
                  <div id="u328-4_div" class="u328_div"></div>
                  <!-- Unnamed () -->
                  <div id="u329-4" class="u329 text" style="visibility: visible;">
                    <p><span>作者XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330-4" class="ax_default _三级标题 u330">
                  <div id="u330-4_div" class="u330_div"></div>
                  <!-- Unnamed () -->
                  <div id="u331-4" class="u331 text" style="visibility: visible;">
                    <p><span>华东理工大学教育出版社</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u332-4" class="ax_default primary_button u332" data-label="已收藏">
                  <div id="u332-4_div" class="u332_div"></div>
                  <!-- Unnamed () -->
                  <div id="u333-4" class="u333 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u334-4" class="ax_default primary_button u334" data-label="加入收藏">
                  <div id="u334-4_div" class="u334_div"></div>
                  <!-- Unnamed () -->
                  <div id="u335-4" class="u335 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u316_state1" class="panel_state" data-label="上过的课" style="display: none; visibility: hidden;">
          <div id="u316_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default button">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="visibility: visible;">
                <p><span>借过的书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default button">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>上过的课</span></p>
              </div>
            </div>

            <!-- 上过的课 (中继器) -->
            <div id="u340" class="ax_default" data-label="上过的课">
              <script id="u340_script" type="axure-repeater-template" data-label="上过的课">

                <!-- Unnamed (矩形) -->
                <div id="u341" class="ax_default box_1 u341">
                  <img id="u341_img" class="img u341_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u342" class="u342 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u343" class="ax_default image1 u343">
                  <img id="u343_img" class="img u343_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u344" class="u344 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345" class="ax_default _一级标题 u345">
                  <div id="u345_div" class="u345_div"></div>
                  <!-- Unnamed () -->
                  <div id="u346" class="u346 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u347" class="ax_default _三级标题 u347">
                  <div id="u347_div" class="u347_div"></div>
                  <!-- Unnamed () -->
                  <div id="u348" class="u348 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u349" class="ax_default _三级标题 u349">
                  <div id="u349_div" class="u349_div"></div>
                  <!-- Unnamed () -->
                  <div id="u350" class="u350 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u351" class="ax_default primary_button u351" data-label="已收藏">
                  <div id="u351_div" class="u351_div"></div>
                  <!-- Unnamed () -->
                  <div id="u352" class="u352 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u353" class="ax_default primary_button u353" data-label="加入收藏">
                  <div id="u353_div" class="u353_div"></div>
                  <!-- Unnamed () -->
                  <div id="u354" class="u354 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </script>
              <div id="u340-1" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u341-1" class="ax_default box_1 u341">
                  <img id="u341-1_img" class="img u341_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u342-1" class="u342 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u343-1" class="ax_default image1 u343">
                  <img id="u343-1_img" class="img u343_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u344-1" class="u344 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345-1" class="ax_default _一级标题 u345">
                  <div id="u345-1_div" class="u345_div"></div>
                  <!-- Unnamed () -->
                  <div id="u346-1" class="u346 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u347-1" class="ax_default _三级标题 u347">
                  <div id="u347-1_div" class="u347_div"></div>
                  <!-- Unnamed () -->
                  <div id="u348-1" class="u348 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u349-1" class="ax_default _三级标题 u349">
                  <div id="u349-1_div" class="u349_div"></div>
                  <!-- Unnamed () -->
                  <div id="u350-1" class="u350 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u351-1" class="ax_default primary_button u351" data-label="已收藏">
                  <div id="u351-1_div" class="u351_div"></div>
                  <!-- Unnamed () -->
                  <div id="u352-1" class="u352 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u353-1" class="ax_default primary_button u353" data-label="加入收藏">
                  <div id="u353-1_div" class="u353_div"></div>
                  <!-- Unnamed () -->
                  <div id="u354-1" class="u354 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
              <div id="u340-2" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u341-2" class="ax_default box_1 u341">
                  <img id="u341-2_img" class="img u341_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u342-2" class="u342 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u343-2" class="ax_default image1 u343">
                  <img id="u343-2_img" class="img u343_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u344-2" class="u344 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345-2" class="ax_default _一级标题 u345">
                  <div id="u345-2_div" class="u345_div"></div>
                  <!-- Unnamed () -->
                  <div id="u346-2" class="u346 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u347-2" class="ax_default _三级标题 u347">
                  <div id="u347-2_div" class="u347_div"></div>
                  <!-- Unnamed () -->
                  <div id="u348-2" class="u348 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u349-2" class="ax_default _三级标题 u349">
                  <div id="u349-2_div" class="u349_div"></div>
                  <!-- Unnamed () -->
                  <div id="u350-2" class="u350 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u351-2" class="ax_default primary_button u351" data-label="已收藏">
                  <div id="u351-2_div" class="u351_div"></div>
                  <!-- Unnamed () -->
                  <div id="u352-2" class="u352 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u353-2" class="ax_default primary_button u353" data-label="加入收藏">
                  <div id="u353-2_div" class="u353_div"></div>
                  <!-- Unnamed () -->
                  <div id="u354-2" class="u354 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
              <div id="u340-3" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u341-3" class="ax_default box_1 u341">
                  <img id="u341-3_img" class="img u341_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u342-3" class="u342 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u343-3" class="ax_default image1 u343">
                  <img id="u343-3_img" class="img u343_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u344-3" class="u344 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345-3" class="ax_default _一级标题 u345">
                  <div id="u345-3_div" class="u345_div"></div>
                  <!-- Unnamed () -->
                  <div id="u346-3" class="u346 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u347-3" class="ax_default _三级标题 u347">
                  <div id="u347-3_div" class="u347_div"></div>
                  <!-- Unnamed () -->
                  <div id="u348-3" class="u348 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u349-3" class="ax_default _三级标题 u349">
                  <div id="u349-3_div" class="u349_div"></div>
                  <!-- Unnamed () -->
                  <div id="u350-3" class="u350 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u351-3" class="ax_default primary_button u351" data-label="已收藏">
                  <div id="u351-3_div" class="u351_div"></div>
                  <!-- Unnamed () -->
                  <div id="u352-3" class="u352 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u353-3" class="ax_default primary_button u353" data-label="加入收藏">
                  <div id="u353-3_div" class="u353_div"></div>
                  <!-- Unnamed () -->
                  <div id="u354-3" class="u354 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
              <div id="u340-4" class="preeval" style="width: 340px; height: 90px;">

                <!-- Unnamed (矩形) -->
                <div id="u341-4" class="ax_default box_1 u341">
                  <img id="u341-4_img" class="img u341_img" src="images/12myfirstpage/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u342-4" class="u342 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u343-4" class="ax_default image1 u343">
                  <img id="u343-4_img" class="img u343_img" src="images/9friendspage/u324.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u344-4" class="u344 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345-4" class="ax_default _一级标题 u345">
                  <div id="u345-4_div" class="u345_div"></div>
                  <!-- Unnamed () -->
                  <div id="u346-4" class="u346 text" style="visibility: visible;">
                    <p><span>课程名称高等数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u347-4" class="ax_default _三级标题 u347">
                  <div id="u347-4_div" class="u347_div"></div>
                  <!-- Unnamed () -->
                  <div id="u348-4" class="u348 text" style="visibility: visible;">
                    <p><span>老师赵瑞芳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u349-4" class="ax_default _三级标题 u349">
                  <div id="u349-4_div" class="u349_div"></div>
                  <!-- Unnamed () -->
                  <div id="u350-4" class="u350 text" style="visibility: visible;">
                    <p><span>学校华东理工大学</span></p>
                  </div>
                </div>

                <!-- 已收藏 (矩形) -->
                <div id="u351-4" class="ax_default primary_button u351" data-label="已收藏">
                  <div id="u351-4_div" class="u351_div"></div>
                  <!-- Unnamed () -->
                  <div id="u352-4" class="u352 text" style="visibility: visible;">
                    <p><span>已收藏</span></p>
                  </div>
                </div>

                <!-- 加入收藏 (矩形) -->
                <div id="u353-4" class="ax_default primary_button u353" data-label="加入收藏">
                  <div id="u353-4_div" class="u353_div"></div>
                  <!-- Unnamed () -->
                  <div id="u354-4" class="u354 text" style="visibility: visible;">
                    <p><span>+ 加入收藏</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u355" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default button">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-size:12px;">封面</span><span style="font-family:'Arial Normal', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u358" class="ax_default icon">
          <img id="u358_img" class="img " src="images/11mypersonalpage/u291.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default primary_button">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default primary_button">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>地理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default primary_button">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>科学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default primary_button">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>艺术</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default primary_button">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>考古</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default primary_button">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- 私信 (矩形) -->
      <div id="u375" class="ax_default button" data-label="私信">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>私信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default button">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>详细资料 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default button">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 积分</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u382" class="ax_default icon">
          <img id="u382_img" class="img " src="images/11mypersonalpage/u298.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>44</span></p>
          </div>
        </div>
      </div>

      <!-- 未关注 (矩形) -->
      <div id="u386" class="ax_default button" data-label="未关注">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>未关注</span></p>
        </div>
      </div>

      <!-- 已关注 (矩形) -->
      <div id="u388" class="ax_default button ax_default_hidden" data-label="已关注" style="display: none; visibility: hidden">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>已关注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
