﻿<!DOCTYPE html>
<html>
  <head>
  <!--屏幕自适应-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body class="body1">
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _二级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" style="visibility: visible;">
          <p><span>高校修炼手册</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_default">
        <div id="u2_state0" class="panel_state" data-label="登录">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- 注册 (矩形) -->
            <div id="u3" class="ax_default button" data-label="注册">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- 登录 (矩形) -->
            <div id="u5" class="ax_default primary_button" data-label="登录">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default label">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>学号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default button">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default label">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u14" class="ax_default text_field">
                <input id="u14_input" type="text" value=""/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u15" class="ax_default line">
                <img id="u15_img" class="img " src="images/index/u15.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u18" class="ax_default text_field">
                <input id="u18_input" type="password" value=""/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u19" class="ax_default line">
                <img id="u19_img" class="img " src="images/index/u15.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="注册" style="display: none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- 登录 (矩形) -->
            <div id="u21" class="ax_default button" data-label="登录">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- 注册 (矩形) -->
            <div id="u23" class="ax_default primary_button" data-label="注册">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>学号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default label">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u31" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u32" class="ax_default text_field">
                <input id="u32_input" type="text" value=""/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u33" class="ax_default line">
                <img id="u33_img" class="img " src="images/index/u15.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u36" class="ax_default text_field">
                <input id="u36_input" type="password" value=""/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u37" class="ax_default line">
                <img id="u37_img" class="img " src="images/index/u15.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u39" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u40" class="ax_default text_field">
                <input id="u40_input" type="password" value=""/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u41" class="ax_default line">
                <img id="u41_img" class="img " src="images/index/u15.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default button">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
