<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
<title>高校修炼手册</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image:url("");
		background-position: center 0;
		background-size:cover;
		margin: 0px;
	}
	.a0{
		margin:0px;
		height:60px;
		
	}
	.heading{
		position:fixed;
		top: 0;
	}
	
	.heading td{
		text-align: center;
		height:35px;
		line-height: 35px;
		padding-top: 15px;
		padding-bottom: 0px;
		font-family: "黑体";
		font-size: 20px;
		color:#ffffff;
		margin:2px;
	}
    .xuanze{
		height: 80px;
	}
	.inner{
		margin: 20px 0px 20px 0px;
	}
	.image{
		margin:20px 10px 10px 10px;
		border-radius: 50px;
		width: 100px;
		float:left;
	}
	.image img{
		border-radius: 50px;
	}
	.gou_4{
		background: url("gou.png") no-repeat scroll center center transparent;
		background-size: 50px 50px;
		border: none;
		height: 40px;
		width: 40px;
	}
	.info{
		font-family: "黑体";
		font-weight: bold;
		font-size: 24px;
		margin: 10px;
	}
	.check{
		text-align: center;
		float:left; 
		width:40%;
		margin: 0 auto;
		height:50px;
		line-height: 50px;
		margin: 0px 0px 0px 10px;
		color:#ffffff;
		border-radius: 10px;;
		background-color: #33cc99;
		font-size: 20px;
		font-family: "黑体";
		font-weight: bold;

	}
	.hide{
		text-align: center;
		float:left; 
		width:40%;
		margin: 0 auto;
		height:50px;
		line-height: 50px;
		margin: 0px 0px 0px 10px;
		color:#ffffff;
		border-radius: 10px;;
		background-color: #33cc99;
		font-size: 20px;
		font-family: "黑体";
		font-weight: bold;
	}
	
	a{
		text-decoration: none;
	}
	.anniu1{
		text-align: center;
		line-height: 50px;
		height: 50px;
		font-size: 20px;
		font-family: "黑体";
		color: #ffffff;
		background-color:#33cc99;
		border-radius: 10px;
		width:200px;
		font-family: "黑体";
		text-decoration: none;
		margin: 0 auto;
	}
	
	.input{
		margin:20px 0px 20px 10px;
		position:fixed;
		top: 80px;
	}
	.input #shuru{
		height:30px;
		line-height: 30px;
		width:100%;
	}
	.input .sousuo{
		font-size: 20px;
		font-weight: bold;
		font-family: "黑体";
		color: #ffffff;
		background-color: #33cc99;
		margin-left: 20px;
		border-radius: 5px;
		text-align: center;
		height: 30px;
		line-height: 30px;
	}
	.sign{
		font-family: "黑体";
		margin:20px 0px 20px 20px;
		font-size: 18px;
		font-weight: bold;
		color: #33cc99;
	}
	.checkbox{
		height: 30px;
		width: 30px;
		float: left;
		background-color: #ffffff;
		border: #777777 2px solid;
	}
	.checkbox:checked{
		border: #33cc99 2px solid;
		background: #33cc99;
	}
	.item_p{
		float:left;
		width: 80%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		
	}
	.interests{
		font-family: "黑体";
		margin:0;
	}
	.inside{
		
		margin: 20px;
	}
	.space{
		height:20px;
	}
	.item{
		float: left;
		height: 40px;
		line-height: 40px;
		width: 45%;
		float:left; 
		margin:5px 0px 5px 5px;
	}
</style>
</head>
<body>
<table class="heading" width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tbody>
    <tr>
     <td width="20%" bgcolor="#FF8600"><img src="ff8600.png" height="40vx" width="40vx"></td>
      <td width="60%" bgcolor="#FF8600"><p>高校修炼手册</p></td>
      <td width="20%" bgcolor="#FF8600"></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		  <div class="a0">
				
			</div>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
		<div class="sign">选择自己的兴趣：</div>
       
   </td>
    </tr>
  </tbody>
</table>
    <form id="form1" name="form1" method="post" action="0kuozhan.php">
<table class="interests" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
    <?php foreach ($categories as $category): ?>   
      <div class="inside">
          <div class="item"><input type="checkbox" name="checkbox[]" class="checkbox" id="" value="<?php echo $category['id']; ?>" <?php if($category['selected']){ echo 'checked';} ?>><div class="item_p"><?php echo $category['name']; ?></div></div>
  </div><?php endforeach; ?>
 </td>
    </tr>
    <tr>
      <td>
      <div class="space"></div>
    </td>
    </tr>
    <tr>
      <!--<td>
      	<?php foreach ($categories1 as $category1): ?>
        <div class="inside">
  
  	<span class="item"><input type="checkbox" name="checkbox1[]" id="" value="<?php echo $category1['id']; ?>" <?php if($category1['selected']){ echo 'checked';} ?>> <?php echo $category1['name']; ?></span>
  
        </div><?php endforeach; ?>
	
      </td> -->
    </tr>
    <tr>
      <td>
      <div class="space"></div>
    </td>
    </tr>
  </tbody>
</table>


<table class="bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
          <a href=""><div> <!--class="bottom1"--> <input name="" value="确认" class="bottom1" type="submit" onClick="return dosubmit()"></div></a>
      </td>
    </tr>
  </tbody>
</table>
    </form>

</body>
 
</html>

