<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
<title>我的好友</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image:url("");
		background-position: center 0;
		background-size:cover;
		margin: 0px;
	}
	.a0{
		margin:0px;
		height:60px;
		
	}
	.heading{
		position:fixed;
		top: 0;
	}
	
	.heading td{
		text-align: center;
		height:35px;
		line-height: 35px;
		padding-top: 15px;
		padding-bottom: 0px;
		font-family: "黑体";
		font-size: 20px;
		color:#ffffff;
		margin:2px;
	}
	.inner{
		margin: 0px 0px 10px 0px;
		padding-top: 0px;
	}
	.image img{
		margin:10px 10px 10px 10px;
		border-radius: 50px;
		width: 100px;
		
	}
    
	.info{
		font-family: "黑体";
		font-weight: bold;
		font-size: 20px;
		margin: 5px 10px 5px;
	}
	
	.info1{
		font-family: "黑体";
		font-size: 16px;
		font-weight: lighter;
		margin: 5px 10px 5px;
	}
	.chat{
		text-align: center;
		float:left; 
		width:40%;
		height:50px;
		line-height: 50px;
		margin: 10px 0px 0px 10px;
		color:#ffffff;
		border-radius: 10px;
		background-color: #33cc99;
		font-size: 20px;
		font-family: "黑体";
		font-weight: bold;
		border: none;

	}

	a{
		text-decoration: none;
	}
	.bottomblank{
		height: 60px;
	}
	.bottom{
		position: fixed;
		background-color: #eeeeee;
		bottom: 0;
		margin-bottom: 0px;
		width: 100%;
		padding: 10px;
		text-align: center;
		margin-top: 20px;
		
		
	}
	.bottom1{
		width:60%;
		height:50px;
		line-height: 50px;
		font-family: "黑体";
		margin:auto;
		text-align: center;
		background-color: #33cc99;
		color:#ffffff;
		font-size: 22px;
		font-weight: bold;
		border-radius: 10px;
	}
	
</style>
	</head>
	
<body>

<table class="heading" width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tbody>
    <tr>
      <td width="20%" bgcolor="#FF8600"><a href="javascript:history.go(-1)" target="_self"><img src="jiantou.gif" height="40vx" width="40vx"></a></td>
      <td width="60%" bgcolor="#FF8600"><p>我的好友</p></td>
      <td width="20%" bgcolor="#FF8600"><img src="ff8600.png" width="50vx" height="50vx"></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		  <div class="a0">
				
			</div>
		</td>
	</tr>
</table>
<?php 
if(!empty($friend)){
foreach($friend as $friend): ?>
<table class="inner" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
 
     
        <tr>
          <td width="5%"><div class="image"><img src="touxiang2.jpg" width="100vx" height="100vx"></div></td>
          <td width="95%"><div class="info"><?php $frid=htmlspecialchars($friend, ENT_NOQUOTES, 'UTF-8'); $name=nicheng($frid); echo $name ?>（<?php echo htmlspecialchars($friend, ENT_NOQUOTES, 'UTF-8')?>）</div>
            <div class="info1"><?php $frid=htmlspecialchars($friend, ENT_NOQUOTES, 'UTF-8'); $text=qianming($frid); echo $text;  ?></div>
            <form action="9.php" method="post">
			<input type="hidden" id="shunxu" name="shunxu" value="<?php echo $frid; ?>"   />
				<button class="chat" type="submit" value="查看信息">查看信息</button>
			</form>
           <form action="18chattingbox.php" method="post">
		   <input type="hidden" name="shunxu" value="<?php echo $frid; ?>" />
			   <button class="chat"  type="submit" value="聊天">聊天</button>
			</form>
            </td>
	    </tr>
     <tr>
     	<td colspan="2">
     		<div class="line">
     			<img src="line.png" width="100%" height="20">
     		</div>
     	</td>
     </tr>
      </tbody>
    </table>
<?php endforeach; }?>
<div class="bottomblank"></div>


<table class="bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
    
	<a href="19.php">
	<div class="bottom1">添加新好友</div></a>
	
	
</td>
	</tr>
  </tbody>
</table>



</body>
</html>

