<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
<title>添加新好友</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image:url("");
		background-position: center 0;
		background-size:cover;
		margin: 0px;
	}
	.a0{
		margin:0px;
		height:60px;
		
	}
	.heading{
		position:fixed;
		top: 0;
	}
	
	.heading td{
		text-align: center;
		height:35px;
		line-height: 35px;
		padding-top: 15px;
		padding-bottom: 0px;
		font-family: "黑体";
		font-size: 20px;
		color:#ffffff;
		margin:2px;
	
	}

	.input{
		margin:20px 0px 20px 10px;
	}
		.input #shuru{
		height:30px;
		line-height: 30px;
		width:100%;
		background-color: #eeeeee;
		background: url("sousuo.png") no-repeat scroll left center transparent;
		background-size: 20px 18px;
			padding-left: 30px;
	font-size: 14px;
		letter-spacing: -1px;}
	.input .sousuo{
		font-size: 20px;
		font-weight: bold;
		font-family: "黑体";
		color: #ffffff;
		background-color: #33cc99;
		width: 100%;
		margin-left: 10px;
		margin-right: 10px;
		border-radius: 5px;
		text-align: center;
		height: 30px;
		width: 80px;
		line-height: 30px;
		border: none;
	}
	a{
		text-decoration: none;
	}
	.image{
		margin-left: 10px;
	}
	.image img{
		border-radius: 50px;
	}
	.info{
		font-family: "黑体";
		font-size: 18px;
		margin: 5px 10px 0px;
	}
	.info1{
		font-family: "黑体";
		font-size: 16px;
		margin: 0px 10px 0px;
		font-weight: lighter;
	}
        .chat{
		text-align: center;
		float:left; 
		width:45%;
		height:50px;
		line-height: 50px;
		margin: 10px 0px 0px 10px;
		color:#ffffff;
		border-radius: 10px;
		background-color: #33cc99;
		font-size: 20px;
		font-family: "黑体";
		font-weight: bold;
border: none;
	}
	.bottom{
		position: fixed;
		background-color: #eeeeee;
		bottom: 0;
		padding-bottom: 10px;
		width: 100%;
		padding: 0;
		text-align: center;
		padding-top: 10px;
		
	}
	.bottom1{
		width:60%;
		height:50px;
		line-height: 50px;
		font-family: "黑体";
		margin:auto;
		text-align: center;
		background-color: #33cc99;
		color:#ffffff;
		font-size: 22px;
		font-weight: bold;
		border-radius: 10px;
		margin-bottom: 10px;
	}
</style>
	</head>
	
<body>

<table class="heading" width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tbody>
    <tr>
      <td width="20%" bgcolor="#FF8600"><a href="javascript:history.go(-1)" target="_self"><img src="jiantou.gif" height="40vx" width="40vx"></a></td>
      <td width="60%" bgcolor="#FF8600"><p>添加新好友</p></td>
      <td width="20%" bgcolor="#FF8600"><img src="ff8600.png" width="50px" height="50px"></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		  <div class="a0">
				
			</div>
		</td>
	</tr>
</table>
    
<table class="input" width="95%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
	 <form action="19.php" method="post">
      
      <td width="80%">
	 <input id="shuru" type="" name="shuru" placeholder="输入ID或昵称"/>
      	
      </td>
      <td width="20%">
		  <p><button type="submit" value="检索" class="sousuo" onClick="return dosubmit()">搜索</button></p>
		  </td>
		  </form>
    </tr>
  </tbody>
</table>

   
<?php foreach($userid as $userid): ?>
<table class="inner" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
 
     
        <tr>
          <td width="5%"><div class="image"><img src="touxiang2.jpg" width="100px" height="100px"></div></td>
          <td width="95%"><div class="info"><?php $id=htmlspecialchars($userid, ENT_NOQUOTES, 'UTF-8'); $name=nicheng($id); echo $name ?></div>
            <div class="info1"><?php $id=htmlspecialchars($userid, ENT_NOQUOTES, 'UTF-8'); $text=qianming($id); echo $text ?></div>
           <form action="27.php" method="post">
			<input type="hidden" name="shunxu" value="<?php echo $id; ?>" /> 
			   <button class="chat" type="submit" value="查看信息" >查看信息</button>
			</form>
			<form action="18chattingbox.php" method="post">
			<input type="hidden" name="shunxu" value="<?php echo $id; ?>" />
				<button class="chat"  type="submit" value="传纸条儿"  >传纸条儿</button>
			</form>
          
            </td>
		  </tr>
     <tr>
     	<td colspan="2">
     		<div class="line">
     			<img src="line.png" width="100%" height="20">
     		</div>
     	</td>
     </tr>
      </tbody>
    </table>
<?php endforeach; ?>
<table class="bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
    
	<a href="25interestedperson.php">
	<div class="bottom1">可能感兴趣的人</div></a>
	
	
</td>
	</tr>
  </tbody>
</table>



</body>
</html>

