﻿html{ height: 100%; padding: 0; margin: 0; }
.abc {
  margin:0px;
  position:relative;
  height=100%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:340px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:relative;
  z-index:0;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:-1;
}
#u218 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
}
#u219 {
  position:relative;
  left:2px;
  top:77px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u220_div {
  position:relative;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
  text-align:center;
}
#u220 {
  position:relative;
  width:100%;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
  text-align:center;
}
#u221 {
  position:relative;
  left:0px;
  top:0px;
  white-space:nowrap;
}
#u222_div {
  position:relative;
  width:121px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u222 {
  position:relative;
  width:100%;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  margin-top:6px;
}
#u223 {
  position:relative;
  left:0px;
  top:0px;
  white-space:nowrap;
}
#u224_div {
  position:relative;
  width:100px;
  height:25px;
  margin-right: auto;
margin-left: auto;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:5px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u224 {
  position:relative;
  width:100%;
  height:25px;
  margin-top:10px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u225 {
  position:relative;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u226_div {
  position:relative;
  left:0px;
  top:0px;
  width:50%;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
   border-top:0px;
  border-left:0px;
  border-radius:0px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  float:left;
}
#u226 {
  position:relative;
  left:0px;
  width:100%;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u227 {
  position:relative;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u228_div {
  position:relative;
  width:50%;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
    border-top:0px;
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
   float:left;
}
#u228 {
  position:relative;
  left:50%;
  width:50%;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u229 {
  position:relative;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u230_div {
  position:relative;
  left:0px;
  width:100%;
  height:30px;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u230 {
  position:relative;
  left:0px;
  width:100%;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u231 {
  position:relative;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u232 {
  position:relative;
  left:0px;
  top:0px;
  width:0px;
  height:30px;
}
#u233_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-left:0px;
  border-right:0px;
   display:flex;
   justify-content:center;
}
#u233 {
  position:relative;
  left:0px;
  width:100%;
  height:40px;
}
#u234 {
  position:relative;
  left:2px;
  top:12px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_div {
  position:relative;
  width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
   margin-right:17px;
  top:5px;
  height:28px;
  background-color:rgba(255, 153, 0, 0.8);
  border:none;
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  padding-left: 10px;
  padding-right:10px;
 
}
#u236 {
  position:relative;
  color:rgba(255,255,255,1);
  word-wrap:break-word;

}
#u237_div {
   position:relative;
  width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
   margin-right:17px;
  top:5px;
  height:28px;
  background-color:rgba(255, 153, 0, 0.8);
  border:none;
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  padding-left: 10px;
  padding-right:10px;

}
#u237 {
  position:relative;
  left:57px;
  width:40px;
  height:28px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u238 {
  position:relative;
  color:rgba(255,255,255,1);
  word-wrap:break-word;
}
#u239_div {
  position:relative;
  width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
   margin-right:17px;
  top:5px;
  height:28px;
  background-color:rgba(255, 153, 0, 0.8);
  border:none;
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  padding-left: 10px;
  padding-right:10px;
}
#u239 {
  position:relative;
  left:107px;

  width:40px;
  height:28px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u240 {
 position:relative;
  color:rgba(255,255,255,1);
  word-wrap:break-word;
}
#u241_div {
 position:relative;
  width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
   margin-right:17px;
  top:5px;
  height:28px;
  background-color:rgba(255, 153, 0, 0.8);
  border:none;
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  padding-left: 10px;
  padding-right:10px;
}
#u241 {
  position:relative;
  left:157px;
  width:40px;
  height:28px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u242 {
  position:relative;
  color:rgba(255,255,255,1);
  word-wrap:break-word;
}
#u243_div {
position:relative;
  width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
   margin-right:17px;
  top:5px;
  height:28px;
  background-color:rgba(255, 153, 0, 0.8);
  border:none;
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  padding-left: 10px;
  padding-right:10px;
}
#u243 {
  position:relative;
  left:214px;
  width:40px;
  height:28px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u244 {
   position:relative;
  color:rgba(255,255,255,1);
  word-wrap:break-word;
}
#u245_div {
 position:relative;
  width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
   margin-right:17px;
  top:5px;
  height:28px;
  background-color:rgba(255, 153, 0, 0.8);
  border:none;
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  padding-left: 10px;
  padding-right:10px;
}
#u245 {
  position:relative;
  left:264px;
  width:40px;
  height:28px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u246 {
  position:relative;
  color:rgba(255,255,255,1);
  word-wrap:break-word;
}
#u247 {
  position:relative;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
}
#u247_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u247_state0_content {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  height:100%;
}
#u248x {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:30px;
}
#u248_div {
  position:relative;
  width:100%;
  height:30px;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u248 {
  position:relative;
  left:0px;
  top:0px;
  width:50%;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  float:left;
}
#u249 {
  position:relative;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u250_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:30px;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u250 {
  position:relative;
  top:0px;
  width:50%;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  float:left;
}
#u251 {
  position:relative;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u252-1 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
    border-style:solid;
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
border-color:rgba(255, 153, 0, 0.3);
}
#u252-2 {
  position:relative;
  left:0px;
  width:100%;
    border-style:solid;
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
border-color:rgba(255, 153, 0, 0.3);
}
#u252-3 {
  position:relative;
  left:0px;
  width:100%;
    border-style:solid;
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
border-color:rgba(255, 153, 0, 0.3);
}
#u252-4 {
  position:relative;
  left:0px;
  width:100%;
    border-style:solid;
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
border-color:rgba(255, 153, 0, 0.3);
}
#u252 {
  position:relative;
  left:0px;
  width:100%;
  height:100%;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;

}
.u253_img {
  position:relative;
  left:0px;
  top:0px;
  width:341px;
  height:91px;
}
.u253 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:90px;
}
.u254 {
  position:relative;
  left:2px;
  top:37px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u255_img {
  position:relative;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u255 {
  position:relative;
  left:10px;
  top:10px;
  width:70px;
  height:70px;
}
.u256 {
  position:relative;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
.u257_div {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u257 {
  position:relative;
  float:left;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u258 {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
.u259_div {
  position:relative;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u259 {
  position:relative;
  float:left;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u260 {
  position:relative;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
.u261_div {
  position:relative;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u261 {
  position:relative;
  float:left;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u262 {
  position:relative;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
.u263_div {
  position:relative;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.bukejian_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
 padding-top:3px;
}
.u263 {
  position:relative;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.bukejian {
  position:absolute;
   left:0px;
  top:0px;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.u264 {
  position:relative;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
.kejian_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  font-family:'微软雅黑';
  color:rgba(255,255,255,1);
  font-weight:400;
  font-style:normal;
  font-size:11px;
  padding-top:3px;
}
.u265 {
  position:absolute;
  left:280px;
  top:50px;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
.kejian{
  position:absolute;
   left:0px;
  top:0px;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
.u266 {
  position:relative;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u247_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u247_state1_content {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
#u267x {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:30px;
  font-size:12px;
  color:#FF9900;
}
#u267_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u267 {
  position:relative;
  left:0px;
  top:0px;
  width:50%;
  height:30px;
  font-size:12px;
  color:#FF9900;
  float:left;
}
#u268 {
  position:relative;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u269_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:30px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u269 {
  position:relative;
  top:0px;
  width:50%;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
    float:left;
}
#u270 {
  position:relative;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
.u272_img {
  position:relative;
  left:0px;
  top:0px;
  width:341px;
  height:91px;
}
.u272 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:90px;
}
.u273 {
  position:relative;
  left:2px;
  top:37px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u274_img {
  position:relative;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u274 {
  position:relative;
  left:10px;
  top:10px;
  width:70px;
  height:70px;
}
.u275 {
  position:relative;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
.u276_div {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u276 {
  position:relative;
  left:100px;
  top:10px;
  width:97px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u277 {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
.u278_div {
  position:relative;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u278 {
  position:relative;
  left:100px;
  top:30px;
  width:56px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u279 {
  position:relative;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
.u280_div {
  position:relative;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u280 {
  position:relative;
  left:100px;
  top:50px;
  width:89px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u281 {
  position:relative;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
.u282_div {
  position:relative;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.u282 {
  position:relative;
  left:245px;
  top:25px;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.u283 {
  position:relative;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
.u284_div {
  position:relative;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
.u284 {
  position:relative;
  left:245px;
  top:25px;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
.u285 {
  position:relative;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u271-1 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:90px;
}
#u271-2 {
  position:relative;
  left:0px;
  width:100%;
  height:90px;
}
#u271-3 {
  position:relative;
  left:0px;
  width:100%;
  height:90px;
}
#u271-4 {
  position:relative;
  left:0px;
  width:100%;
  height:90px;
}
#u271 {
  position:relative;
  left:0px;
  top:30px;
  width:100%;
  height:360px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u286_img {
  position:relative;

}
#u286 {
  position:relative;

}
#u287 {
  position:relative;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u288 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  z-index:2;
}
#u289_div {
  position:relative;
  left:0px;
  top:0px;
  width:63px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u289 {
  position:absolute;
  right:10px;
  bottom:10px;
  width:63px;
  height:24px;
  color:#FFFFFF;
}
#u290 {
  position:absolute;
  left:30px;
  top:3px;
  font-family:'微软雅黑';
  font-size:12px;
}
#u291_img {
  position:absolute;
left:0px;
top:0px;
  width:15px;
  height:10px;
}
#u291 {
  position:absolute;
    left:7px;
  top:6.4px;
  width:15px;
  height:10px;
  text-align:right;
}
#u292 {
  position:relative;
  left:2px;
  top:-3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293_div {
  position:relative;
  width:100%;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  float:right;
}
#u293 {
  position:relative;
  width:100%;
  height:30px;
  margin-top:6px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u294 {
  position:relative;
  float:right;
  right:4px;
  top:6px;
  word-wrap:break-word;
}
#u295 {
  position:relative;
  left:0px;
  top:0px;
  width:0px;
  height:30px;
}
#u296_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  text-align:left;
}
#u296 {
  position:relative;
  width:100%;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  text-align:left;
}
#u297 {
  position:relative;
  top:6px;
   font-size:12px;
   color:#FF9900;
  word-wrap:break-word;
  float:left;
}
#u298_img {
  position:relative;
  left:10px;
  top:5px;
  width:17px;
  height:17px;
  float:left;
}
#u298 {
  position:relative;
  left:10px;
  width:100%;
  height:17px;
}
#u299 {
  position:relative;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u300_div {
  position:relative;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF9900;
}
#u300 {
  position:relative;
  left:305px;
  width:17px;
  height:16px;
  color:#FF9900;
}
#u301 {
  position:relative;
  top:5px;
  float:right;
  right:10px;
  width:17px;
  white-space:nowrap;
}
@media screen and (min-width: 501px) { 
.abc {width: 500px;}  
#u286{width:120px;height:120px;}
#u286_img{width:120px;height:120px;}
#u252-1{height:100px;}
#u252-2{height:100px;}
#u252-3{height:100px;}
#u252-4{height:100px;}
} 
/* 设置了浏览器宽度不小于501px时 abc 显示500px宽度 */ 
@media screen and (max-width: 500px) { 
.abc {width: 100%;}  
#u286{width:100px;height:100px;}
#u286_img{width:100px;height:100px;}
#u252-1{height:90px;}
#u252-2{height:90px;}
#u252-3{height:90px;}
#u252-4{height:90px;}
} 
/* 设置了浏览器宽度不大于500px时 abc 显示100%宽度 */ 