﻿html{ height: 100%; padding: 0; margin: 0; }
.abc {
  margin:0px;
  position:relative;
  height=100%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}

#base {
  position:relative;
  z-index:0;
}
#u45 {
  position:relative;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:hidden;
}
#u45_state0 {
  position:relative;
  left:0;
  top:0;
  width:100%;
  height:100%;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u45_state0_content {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
#u46_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:7%;
  display:flex;
  align-items:center;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
}
#u49 {
  position:relative;
  left:2%;
  height:70%;
   width:80%;
}
#u51_img {
  position:relative;
}
#u51 {
  background-color:rgba(255, 255, 255, 1);
   border-color:transparent;
  outline-style:none;
  padding:0px 5px;
  height:30%;
}

#u53_input {
  font-family:'微软雅黑';
  font-size:12px;
  color:#FF9900;
  border-color:transparent;


}
#u54_div {
  font-family:'微软雅黑';
  font-size:12px;
  color:#FFFFFF;
  width:100%;
  height:100%;
  background-color:rgba(255, 153, 0, 1);
  display:table-cell;
  text-align: center;
  vertical-align:middle;
  word-wrap:break-word;
}
#u54 {
  position:relative;
  width:33%;
  height:100%;
 display:table;
}
#u54x{
	position:relative;
	display:flex;
	 width:100%;
    height:6%;
	  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
   border-width:1px;

}
#u55 {
  position:relative;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u56_div {
  position:relative;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-bottom:0px;
  border-top:0px;
  border-right:0px;
vertical-align:middle;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  display:table-cell;
}
#u56 {
  position:relative;
  width:33%;
  height:100%;
  display:table;
}
#u57 {
  position:relative;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u58_img {
  position:relative;
  width:28px;
  height:29px;

}
#u58 {
  position:relative;  
   height:70%;
   width:15%;
   left:2%;
}
#u59 {
  position:relative;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_div {
  position:relative;
  width:100%;
  height:100%;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  vertical-align:middle;
  border-color:rgba(255, 153, 0, 1);
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  display:table-cell;
}
#u60 {
  position:relative;
height:100%;
  width:34%;
   display:table;
}
#u61 {
  position:relative;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u62_img {
  position:relative;
  width:31px;
  height:31px;
   border-radius:30px;
}
#u62 {
  position:relative;
  width:15%;
  height:75%;
  right:1%;
}
#u63 {
  position:relative;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u45_state1_content {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
#u64_div {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:7%;
   display:flex;
  background-color:rgba(255, 153, 0, 1);
   align-items:center;
}

#u67 {
  position:relative;
  left:2%;
  width:80%;
  height:50%;
}
#u68 {
  position:relative;
  left:2px;
  top:2px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:relative;
}
#u69 {
  background-color:rgba(255, 255, 255, 1);
   border-color:transparent;
  outline-style:none;
  padding:0px 5px;
  height:30%;
}
#u70 {
  position:relative;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:relative;
  left:20px;
  top:8px;
  width:200px;
  height:20px;
}
#u71_input {
  position:relative;
  font-family:'微软雅黑';
  font-size:12px;
  color:#FF9900;
  border-color:transparent;

}
#u72_div{
	 font-family:'微软雅黑';
  font-size:12px;
  color:#FF9900;
  width:100%;
  height:100%;
  background-color:rgba(255, 255, 255, 1);
    box-sizing:border-box;
display:table-cell;
 text-align: center;
vertical-align:middle;
   word-wrap:break-word;
    border-color:rgba(255, 153, 0, 1);
}
#u72 {
  position:relative;
  width:33%;
  height:100%;
 display:table;
}
#u72x{
	position:relative;
	display:flex;
	width:100%;
    height:6%;
	border-style:solid;
    border-color:rgba(255, 153, 0, 1);
    border-width:1px;
}
#u73 {
  position:relative;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u74_div {
   position:relative;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-bottom:0px;
  border-top:0px;
  border-right:0px;
  vertical-align:middle;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  display:table-cell;
}
#u74 {
  position:relative;
  width:33%;
  height:100%;
  display:table;
}
#u75 {
  position:relative;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u76_img {
   position:relative;
  width:28px;
  height:29px;
}
#u76 {
position:relative;  
   height:70%;
   width:15%;
   left:2%;
}
#u77 {
  position:relative;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_div {
  font-family:'微软雅黑';
  font-size:12px;
  color:#FFFFFF;
  width:100%;
  height:100%;
  background-color:rgba(255, 153, 0, 1);
  display:table-cell;
  text-align: center;
  vertical-align:middle;
   word-wrap:break-word;
}
#u78 {
  position:relative;
  width:35%;
  height:100%;
 display:table;
}
#u79 {
  position:relative;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u80_img {
  position:relative;
  width:31px;
  height:31px;
   border-radius:30px;
}
#u80 {
  position:relative;
  width:15%;
  height:75%;
  right:1%;s
}
#u81{
  position:relative;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82-1 {
  position:relative;
  width:100%;
}
#u82-2 {
  position:relative;
  width:100%;
}
#u82-3 {
  position:relative;
  width:100%;
}
#u82-4 {
  position:relative;
  width:100%;
}
#u82 {
  position:relative;
  width:100%;
  height:100%;
  overflow-y:auto;
  background-color:rgba(255, 255, 255, 0);
  border:none;
}
::-webkit-scrollbar {
display: none;/*隐藏滚轮*/
}
.u83 {
  position:relative;
  left:0px;
  top:5px;
  bottom:5px;
  width:100%;
  height:100%;
   border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 0.3);
  border-left:none;
  border-top:none;
  border-right:none;
  
}
.u84 {
  position:relative;
  left:2px;
  top:37px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u85_img {
  position:relative;
 
}
.u85 {
  position:relative;
}
.u87_div {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u87 {
  position:relative;
  float:left;
  font-family:'微软雅黑';
  font-weight:400;
  white-space:nowrap;
  display:table-cell;
  vertical-align:bottom;
}

.u89_div {
  position:relative;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u89 {
  position:relative;
  width:100%;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
  white-space:nowrap;
   display:table-cell;
  vertical-align:bottom;
  bottom:2px;
}

.u91_div {
  position:relative;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u91 {
  position:relative;
  width:100%;
  font-size:11px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
    white-space:nowrap;
}
.u93_div {
  position:relative;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  font-family:'微软雅黑';
  font-size:11px;
  color:#FF9900;
  display:flex;
  justify-content:center;
  align-items:center;
}
.u93 {
  position:relative;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.u94 {
  position:relative;
  top:-1px;
  word-wrap:break-word;
}

#u45_state2 {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u45_state2_content {
  position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
#u95_div {
  position:relative;
   position:relative;
  left:0px;
  top:0px;
  width:100%;
  height:7%;
  display:flex;
  align-items:center;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
}
#u95 {
  position:relative;
  left:0px;
  top:-2px;
  width:100%;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u96 {
  position:relative;
  left:2px;
  top:12px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:relative;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u98_div {
  position:relative;
  left:0px;
  top:0px;
  width:234px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
   position:relative;
  left:2%;
  height:70%;
   width:80%;
}
#u99 {
  position:relative;
  left:2px;
  top:2px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  position:relative;
}
#u100 {
   background-color:rgba(255, 255, 255, 1);
   border-color:transparent;
  outline-style:none;
  padding:0px 5px;
  height:30%;
}
#u101 {
  position:relative;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:relative;
  left:20px;
  top:8px;
  width:200px;
  height:20px;
}
#u102_input {
   font-family:'微软雅黑';
  font-size:12px;
  color:#FF9900;
  border-color:transparent;
}
#u103_div {
  font-family:'微软雅黑';
  font-size:12px;
  color:#FF9900;
  width:100%;
  height:100%;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-left:0px;
  border-top:0px;
  border-bottom:0px;
  display:table-cell;
  text-align: center;
  vertical-align:middle;
  word-wrap:break-word;
}
#u103 {
  position:relative;
  width:33%;
  height:100%;
 display:table;
}
#u103x{
	position:relative;
	display:flex;
	 width:100%;
    height:6%;
	  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
   border-width:1px;

}
#u104 {
  position:relative;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u105_div {
 font-family:'微软雅黑';
  font-size:12px;
  color:#FFFFFF;
  width:100%;
  height:100%;
  background-color:rgba(255, 153, 0, 1);
  display:table-cell;
  text-align: center;
  vertical-align:middle;
  word-wrap:break-word;
}
#u105 {
  position:relative;
  width:33%;
  height:100%;
 display:table;
}
#u106 {
  position:relative;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u107_img {
   position:relative;
  width:28px;
  height:29px;
}
#u107 {
  position:relative;  
   height:70%;
   width:15%;
   left:2%;
}
#u108 {
  position:relative;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_div {
  position:relative;
  width:100%;
  height:100%;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  vertical-align:middle;
  border-color:rgba(255, 153, 0, 1);
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
  display:table-cell;
}
#u109 {
   position:relative;
  width:34%;
  height:100%;
 display:table;
}
#u110 {
  position:relative;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u111_img {
   position:relative;
  width:31px;
  height:31px;
   border-radius:30px;
}
#u111 {
  position:relative;
  width:15%;
  height:75%;
  right:1%;
}
#u112 {
  position:relative;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
.u114_img {
  position:relative;
  left:0px;
  top:0px;
  width:341px;
  height:91px;
}
.u114 {
  position:relative;
  left:0px;
  top:5px;
  bottom:5px;
  width:100%;
  height:100%;
    border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 0.3);
  border-left:none;
  border-top:none;
  border-right:none;
}
.u115 {
  position:relative;
  left:2px;
  top:37px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u116_img {
  position:relative;
}
.u116 {
  position:relative;
}
.u117 {
  position:relative;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
.u118_div {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u118 {
  position:relative;
  float:left;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  display:table-cell;
  vertical-align:bottom;
}
.u119 {
  position:relative;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
.u120_div {
  position:relative;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u120 {
  position:relative;
  width:100%;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
   white-space:nowrap;
   display:table-cell;
  vertical-align:bottom;
  bottom:2px;
}
.u121 {
  position:relative;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
.u122_div {
  position:relative;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u122 {
  position:relative;
  width:100%;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#A1A1A1;
}
.u123 {
  position:relative;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
.u124_div {
  position:relative;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
  display:flex;
  justify-content:center;
  align-items:center;
}
.u124 {
  position:relative;
  left:245px;
  top:25px;
  width:80px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FF9900;
}
.u125 {
  position:relative;
  top:-1px;
  word-wrap:break-word;
}
#u113-1 {
  position:relative;
  width:100%;
}
#u113-2 {
  position:relative;
  width:100%;
}
#u113-3 {
  position:relative;
  width:100%;
}
#u113-4 {
  position:relative;
  width:100%;
}
#u113 {
  position:relative;
  width:100%;
  height:100%;
  overflow-y:auto;
  background-color:rgba(255, 255, 255, 0);
  border:none;
}
@media screen and (min-width: 501px) { 
.abc {width: 500px;}  
.u85_img { width:90px;}
.u116_img { width:90px;}
.u85 { width:90px; left:20px;}
.u116 { width:90px; left:20px;}
.87{font-size:14px;}
.91{font-size:14px;}
#u82-1{height:100px;}
#u82-2{height:100px;}
#u82-3{height:100px;}
#u82-4{height:100px;}
#u82-5{height:100px;}
#u82-6{height:100px;}
#u82-7{height:100px;}
#u113-1{height:100px;}
#u113-2{height:100px;}
#u113-3{height:100px;}
#u113-4{height:100px;}
#u113-5{height:100px;}
#u113-6{height:100px;}
#u113-7{height:100px;}
.u93_div{margin:0px 10px 10px 10px;}
} 
/* 设置了浏览器宽度不小于501px时 abc 显示500px宽度 */ 
@media screen and (max-width: 500px) { 
.abc {width: 100%;}  
.u85_img {width:70px;}
.u116_img{width:70px;}
.u85 { width:70px;left:10px;}
.u116 { width:70px;left:10px;}
.87{font-size:13px;}
.91{font-size:11px;}
#u82-1{height:90px;}
#u82-2{height:90px;}
#u82-3{height:90px;}
#u82-4{height:90px;}
#u82-5{height:90px;}
#u82-6{height:90px;}
#u82-7{height:90px;}
#u113-1{height:90px;}
#u113-2{height:90px;}
#u113-3{height:90px;}
#u113-4{height:90px;}
#u113-5{height:90px;}
#u113-6{height:90px;}
#u113-7{height:90px;}
.u93_div{margin:0px 5px 10px 5px;}
} 
/* 设置了浏览器宽度不大于500px时 abc 显示100%宽度 */ 
