﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:340px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1232 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1233 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1234 {
  position:absolute;
  left:2px;
  top:9px;
  width:336px;
  word-wrap:break-word;
}
.u1236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:61px;
}
.u1236 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
.u1237 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
.u1238 {
  position:absolute;
  left:10px;
  top:10px;
  width:40px;
  height:40px;
}
.u1239 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1240 {
  position:absolute;
  left:68px;
  top:13px;
  width:49px;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1241 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
.u1242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#A1A1A1;
}
.u1242 {
  position:absolute;
  left:68px;
  top:32px;
  width:177px;
  height:14px;
  font-size:11px;
  color:#A1A1A1;
}
.u1243 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u1235-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u1235-2 {
  position:absolute;
  left:0px;
  top:60px;
  width:340px;
  height:60px;
}
#u1235-3 {
  position:absolute;
  left:0px;
  top:120px;
  width:340px;
  height:60px;
}
#u1235 {
  position:absolute;
  left:0px;
  top:35px;
  width:340px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
