﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:340px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1269 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1270 {
  position:absolute;
  left:2px;
  top:9px;
  width:336px;
  word-wrap:break-word;
}
.u1272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:61px;
}
.u1272 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
.u1273 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
.u1274 {
  position:absolute;
  left:10px;
  top:10px;
  width:40px;
  height:40px;
}
.u1275 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1276 {
  position:absolute;
  left:68px;
  top:13px;
  width:49px;
  height:18px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
.u1277 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
.u1278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#A1A1A1;
}
.u1278 {
  position:absolute;
  left:68px;
  top:32px;
  width:177px;
  height:14px;
  font-size:11px;
  color:#A1A1A1;
}
.u1279 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u1271-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u1271-2 {
  position:absolute;
  left:0px;
  top:60px;
  width:340px;
  height:60px;
}
#u1271-3 {
  position:absolute;
  left:0px;
  top:120px;
  width:340px;
  height:60px;
}
#u1271 {
  position:absolute;
  left:0px;
  top:35px;
  width:340px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
