﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:340px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u463 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u464 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u465 {
  position:absolute;
  left:2px;
  top:9px;
  width:336px;
  word-wrap:break-word;
}
#u466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u466 {
  position:absolute;
  left:315px;
  top:12px;
  width:12px;
  height:12px;
}
#u467 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u468 {
  position:absolute;
  left:6px;
  top:12px;
  width:12px;
  height:12px;
}
#u469 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u470 {
  position:absolute;
  left:120px;
  top:60px;
  width:100px;
  height:100px;
}
#u471 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u472 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u473 {
  position:absolute;
  left:187px;
  top:134px;
  width:27px;
  height:27px;
}
#u474 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u475 {
  position:absolute;
  left:191px;
  top:138px;
  width:18px;
  height:17px;
}
#u476 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u477 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u478 {
  position:absolute;
  left:53px;
  top:197px;
  width:25px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u479 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u480 {
  position:absolute;
  left:53px;
  top:309px;
  width:30px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u481 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u482 {
  position:absolute;
  left:53px;
  top:235px;
  width:25px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u483 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u484 {
  position:absolute;
  left:118px;
  top:233px;
  width:190px;
  height:20px;
}
#u484_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
  background-color:transparent;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FF9900;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u485 {
  position:absolute;
  left:53px;
  top:347px;
  width:49px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u486 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u487 {
  position:absolute;
  left:118px;
  top:345px;
  width:190px;
  height:20px;
}
#u487_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FF9900;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u488 {
  position:absolute;
  left:118px;
  top:307px;
  width:190px;
  height:20px;
}
#u488_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FF9900;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:2px;
}
#u489 {
  position:absolute;
  left:118px;
  top:223px;
  width:222px;
  height:1px;
  color:rgba(255, 102, 0, 0.298039215686275);
}
#u490 {
  position:absolute;
  left:2px;
  top:-8px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:2px;
}
#u491 {
  position:absolute;
  left:118px;
  top:258px;
  width:222px;
  height:1px;
  color:rgba(255, 102, 0, 0.298039215686275);
}
#u492 {
  position:absolute;
  left:2px;
  top:-8px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:2px;
}
#u493 {
  position:absolute;
  left:118px;
  top:295px;
  width:222px;
  height:1px;
  color:rgba(255, 102, 0, 0.298039215686275);
}
#u494 {
  position:absolute;
  left:2px;
  top:-8px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:2px;
}
#u495 {
  position:absolute;
  left:118px;
  top:332px;
  width:222px;
  height:1px;
  color:rgba(255, 102, 0, 0.298039215686275);
}
#u496 {
  position:absolute;
  left:2px;
  top:-8px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:2px;
}
#u497 {
  position:absolute;
  left:118px;
  top:369px;
  width:222px;
  height:1px;
  color:rgba(255, 102, 0, 0.298039215686275);
}
#u498 {
  position:absolute;
  left:2px;
  top:-8px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499 {
  position:absolute;
  left:118px;
  top:196px;
  width:190px;
  height:20px;
}
#u499_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
  background-color:transparent;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FF9900;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u500 {
  position:absolute;
  left:53px;
  top:272px;
  width:37px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF9900;
}
#u501 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u502 {
  position:absolute;
  left:120px;
  top:271px;
  width:190px;
  height:20px;
}
#u502_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#FF9900;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
